<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary>
  <GlossaryEntry
    glossTerm="Acronyms.Term1"
    Stem="True">
    <Terms>
      <Term>NSF</Term>
    </Terms>
    <Definition
      Link="">Non-sufficient Funds</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term2"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>CAC</Term>
    </Terms>
    <Definition
      Link="">Customer Account Classification</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term3"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>DIY</Term>
    </Terms>
    <Definition
      Link="">Do It Yourself</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term4"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Rollup</Term>
    </Terms>
    <Definition
      Link="">subaccount of a contractor that gets the same pricing </Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term5"
    Stem="True">
    <Terms>
      <Term>A/R Activity RPT</Term>
    </Terms>
    <Definition
      Link="">Accounts Receivable Activity Report</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term0"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>FCRA</Term>
    </Terms>
    <Definition
      Link="">Fair Credit Reporting Act</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term6"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>LOI</Term>
    </Terms>
    <Definition
      Link="">Loss Offense Incident</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term7"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>CPR</Term>
    </Terms>
    <Definition
      Link="">Customer Pricing Record</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term8"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>DCO</Term>
    </Terms>
    <Definition
      Link="">District Credit Office</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term9"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>ARJV</Term>
    </Terms>
    <Definition
      Link="">Accounts Receivable Journal Vouchers</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term10"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>CDN</Term>
    </Terms>
    <Definition
      Link="">Canadian</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term11"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>COE</Term>
    </Terms>
    <Definition
      Link="">Customer Order Entry</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term12"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>DPS</Term>
    </Terms>
    <Definition
      Link="">Decorative Product Specialist</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term13"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>NAE</Term>
    </Terms>
    <Definition
      Link="">National Account Executives</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term14"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>EFT</Term>
    </Terms>
    <Definition
      Link="">Electronic Funds Transfer</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term15"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>ACH</Term>
    </Terms>
    <Definition
      Link="">Automated Clearing House</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term16"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>EOS</Term>
    </Terms>
    <Definition
      Link="">Electronic Order Submission</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term17"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>POP</Term>
    </Terms>
    <Definition
      Link="">Point of Purchase</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term18"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>EUC</Term>
    </Terms>
    <Definition
      Link="">End User Computing</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term19"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>VPS</Term>
    </Terms>
    <Definition
      Link="">Vice President of Sales</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term21"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>PDA</Term>
    </Terms>
    <Definition
      Link="">Personal Device Assistant</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term22"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>PSR</Term>
    </Terms>
    <Definition
      Link="">Product Service Room</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term23"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>OSHA</Term>
    </Terms>
    <Definition
      Link="">Occupational Health and Safety Administration</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term24"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>RPS</Term>
    </Terms>
    <Definition
      Link="">Roadway Package System</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term25"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>NAERG</Term>
    </Terms>
    <Definition
      Link="">North American Emergency Response Guidebook</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term26"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>ORM-D</Term>
    </Terms>
    <Definition
      Link="">Other Regulated Materials for Domestic Transport</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term27"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>CDL</Term>
    </Terms>
    <Definition
      Link="">Common Driver's License</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term28"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>PEL</Term>
    </Terms>
    <Definition
      Link="">Permissible Exposure Limit</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term29"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>ITAR</Term>
    </Terms>
    <Definition
      Link="">International Traffic in Arms Regulation</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term30"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>FTR</Term>
    </Terms>
    <Definition
      Link="">Foreign Trade Regulations</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term32"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>TLV</Term>
    </Terms>
    <Definition
      Link="">Threshold Limit Value</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term33"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>P&amp;L</Term>
    </Terms>
    <Definition
      Link="">Profit and Loss</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term34"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>SDN</Term>
    </Terms>
    <Definition
      Link="">Specially Designated Nationals List</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term35"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>EAR</Term>
    </Terms>
    <Definition
      Link="">Export Administration Regulations</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term37"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>POA</Term>
    </Terms>
    <Definition
      Link="">Power of Attorney</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term38"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>EEI</Term>
    </Terms>
    <Definition
      Link="">Electronic Export Information</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term39"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>IMODG</Term>
    </Terms>
    <Definition
      Link="">International Multimodal Dangerous Goods</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term40"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>IATA</Term>
    </Terms>
    <Definition
      Link="">International Air Transport Association</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term41"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>ICAO</Term>
    </Terms>
    <Definition
      Link="">International Civil Aviation Organization</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term42"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>SLI</Term>
    </Terms>
    <Definition
      Link="">Shipper's Letter of Instructions</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term45"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>TSCA</Term>
    </Terms>
    <Definition
      Link="">Toxic Substanec Control Act</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term47"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>SVR</Term>
    </Terms>
    <Definition
      Link="">Standard Variable Rate</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term48"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>IPA</Term>
    </Terms>
    <Definition
      Link="">Installer Payment Account</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term49"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>HST</Term>
    </Terms>
    <Definition
      Link="">Harmonized Sales Tax</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term50"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>GST</Term>
    </Terms>
    <Definition
      Link="">Goods and Services Tax</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term51"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>PST</Term>
    </Terms>
    <Definition
      Link="">Provincial Sales Tax</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term52"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>AVM</Term>
    </Terms>
    <Definition
      Link="">Asset Value Merchandise</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term53"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>WAC</Term>
    </Terms>
    <Definition
      Link="">Weighted Average Cost</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term54"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>A/P</Term>
    </Terms>
    <Definition
      Link="">Associated Products</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term55"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>ARS</Term>
    </Terms>
    <Definition
      Link="">Authorize Return Shipment</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term56"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>CPSL</Term>
    </Terms>
    <Definition
      Link="">California Paid Sick Leave</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term57"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>FMLA</Term>
    </Terms>
    <Definition
      Link="">Family Medical Leave Act</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term58"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>LOA</Term>
    </Terms>
    <Definition
      Link="">Leave of Absence</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term61"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>FSS</Term>
    </Terms>
    <Definition
      Link="">Federal Signal Corporation</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term63"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>POST</Term>
    </Terms>
    <Definition
      Link="">Manual Point of Sale Transaction</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term64"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>GTI</Term>
    </Terms>
    <Definition
      Link="">Generalized Transaction Inquiry</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term65"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>SPR</Term>
    </Terms>
    <Definition
      Link="">Store Purchases Report</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term66"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>MFG</Term>
    </Terms>
    <Definition
      Link="">Manufacturing</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term67"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>FC</Term>
    </Terms>
    <Definition
      Link="">Floorcovering</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term68"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>ISO</Term>
    </Terms>
    <Definition
      Link="">Outside Warehoused Inventory</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term69"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>RAL</Term>
    </Terms>
    <Definition
      Link="">A colour matching system developed in Germany</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term70"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>APO</Term>
    </Terms>
    <Definition
      Link="">Allowable Purchase Order</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term72"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>KST</Term>
    </Terms>
    <Definition
      Link="">Kool Seal Information</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term73"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>SG</Term>
    </Terms>
    <Definition
      Link="">Store Group</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term74"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>GHS</Term>
    </Terms>
    <Definition
      Link="">Globally Harmonized System of Classification and Labeling of Chemicals</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term75"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>IMS</Term>
    </Terms>
    <Definition
      Link="">Inventory Management System</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term76"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>GP</Term>
    </Terms>
    <Definition
      Link="">Gross Profit</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term77"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>PCI</Term>
    </Terms>
    <Definition
      Link="">Payment Card Industry</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term78"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>LSR</Term>
    </Terms>
    <Definition
      Link="">Liquid Storage Room</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term79"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>SPL</Term>
    </Terms>
    <Definition
      Link="">Store Special Price List</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term82"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>ABM</Term>
    </Terms>
    <Definition
      Link="">website for qualified employees</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term83"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>CLS</Term>
    </Terms>
    <Definition
      Link="">CLS Services Inc.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term84"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>P/U</Term>
    </Terms>
    <Definition
      Link="">Pick-Up</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term86"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>DVE</Term>
    </Terms>
    <Definition
      Link="">Dollar Value Exception</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term31"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>IBAR</Term>
    </Terms>
    <Definition
      Link="">Inventory Billing Adjustment Report</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term36"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>IST</Term>
    </Terms>
    <Definition
      Link="">Inter Store Transfer</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term46"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>ISR</Term>
    </Terms>
    <Definition
      Link="">Inter Store Request</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term60"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>3PL</Term>
    </Terms>
    <Definition
      Link="">3rd Party Logistics</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term71"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>ASN</Term>
    </Terms>
    <Definition
      Link="">Advanced Shipping Notice [EDI 856]</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term80"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>AP</Term>
    </Terms>
    <Definition
      Link="">Associated Products</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term81"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>BOL</Term>
    </Terms>
    <Definition
      Link="">Bill of Lading</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term85"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>CARC</Term>
    </Terms>
    <Definition
      Link="">Chemical Agent Resistant Coating</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term87"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>CC</Term>
    </Terms>
    <Definition
      Link="">Chemical Coatings</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term88"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>CHEP</Term>
    </Terms>
    <Definition
      Link="">Commonwealth Handling Equipment Pooling</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term89"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>COA</Term>
    </Terms>
    <Definition
      Link="">Certificate of Analysis</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term90"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>COD</Term>
    </Terms>
    <Definition
      Link="">Cash On Delivery</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term91"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>CSR</Term>
    </Terms>
    <Definition
      Link="">Customer Service Representative</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term92"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>CTMG</Term>
    </Terms>
    <Definition
      Link="">Central Truck Management Group</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term93"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>CTU</Term>
    </Terms>
    <Definition
      Link="">Cargo Transport Unit</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term94"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>DBA</Term>
    </Terms>
    <Definition
      Link="">Database Administrator</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term95"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>DM</Term>
    </Terms>
    <Definition
      Link="">District Manager</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term96"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>DOE</Term>
    </Terms>
    <Definition
      Link="">Direct Order Entry</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term97"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>DSC</Term>
    </Terms>
    <Definition
      Link="">Distribution Service Center</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term98"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>EAD</Term>
    </Terms>
    <Definition
      Link="">Eastern Division</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term99"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>EBR</Term>
    </Terms>
    <Definition
      Link="">Electronic Bath Record</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term100"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>EDMS</Term>
    </Terms>
    <Definition
      Link="">Electronic Data Management System</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term102"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>AOM</Term>
    </Terms>
    <Definition
      Link="">Advanced Order Management</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term103"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>AQM</Term>
    </Terms>
    <Definition
      Link="">Aspect Quality Management</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term104"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>AWCS</Term>
    </Terms>
    <Definition
      Link="">Automated Warehouse Control System</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term105"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>BOM</Term>
    </Terms>
    <Definition
      Link="">Bill of Material</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term106"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>CARMS</Term>
    </Terms>
    <Definition
      Link="">Cash Application &amp; Receivable Management System</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term107"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>CFR</Term>
    </Terms>
    <Definition
      Link="">Code of Federal Regulations</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term108"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>CIP</Term>
    </Terms>
    <Definition
      Link="">Continuous Improvement Project</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term109"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>COC</Term>
    </Terms>
    <Definition
      Link="">Certificate of Compliance</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term110"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>CS</Term>
    </Terms>
    <Definition
      Link="">Customer Service</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term111"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>CSS</Term>
    </Terms>
    <Definition
      Link="">Customer Service System</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term112"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>CTS</Term>
    </Terms>
    <Definition
      Link="">Contract Transportation System</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term113"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>DAD</Term>
    </Terms>
    <Definition
      Link="">Division Area District</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term114"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>DDI</Term>
    </Terms>
    <Definition
      Link="">Distribution Data Inc</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term115"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>DMO</Term>
    </Terms>
    <Definition
      Link="">Data Maintenance Operation</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term116"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>DOT</Term>
    </Terms>
    <Definition
      Link="">Department Of Transportation</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term117"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>EA</Term>
    </Terms>
    <Definition
      Link="">Eastern</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term118"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>EBOL</Term>
    </Terms>
    <Definition
      Link="">Electronic Bill Of Lading</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term119"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>EDI</Term>
    </Terms>
    <Definition
      Link="">Electronic Data Interchange</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term120"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>EPA</Term>
    </Terms>
    <Definition
      Link="">Environmental Protection Agency</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term121"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>ERC</Term>
    </Terms>
    <Definition
      Link="">Emergency Response Coordinator</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term122"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>ETRAC</Term>
    </Terms>
    <Definition
      Link="">Electronic Returns Tracking</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term123"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>FCA</Term>
    </Terms>
    <Definition
      Link="">Fixed Capital Authorization</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term124"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>FIPS</Term>
    </Terms>
    <Definition
      Link="">Federal Information Processing Standards codes</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term125"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>FTP</Term>
    </Terms>
    <Definition
      Link="">File Transfer Protocol</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term126"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>GEMS</Term>
    </Terms>
    <Definition
      Link="">Global Employee Management System</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term127"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>GUI</Term>
    </Terms>
    <Definition
      Link="">Graphical User Interface</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term128"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>HMIS</Term>
    </Terms>
    <Definition
      Link="">Hazardous Materials Identification System</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term129"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>HTC</Term>
    </Terms>
    <Definition
      Link="">Harmonized Tariff Code</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term130"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>I2</Term>
    </Terms>
    <Definition
      Link="">Supply Chain Management Software</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term131"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>IC</Term>
    </Terms>
    <Definition
      Link="">Information Center</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term132"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>IDI</Term>
    </Terms>
    <Definition
      Link="">Inter Division Invoice</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term133"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>IM</Term>
    </Terms>
    <Definition
      Link="">Industrial Mount</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term134"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>IMI</Term>
    </Terms>
    <Definition
      Link="">Industri-Matematik International</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term135"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>ISIS</Term>
    </Terms>
    <Definition
      Link="">System used by Store AP buying group that monitors and prepares outside vendor purchase orders along with order management and demand management. Now known as PRESCIENT.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term136"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>J29</Term>
    </Terms>
    <Definition
      Link="">Code that represents product that has been manufactured for a specific store/customer.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term137"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>K17</Term>
    </Terms>
    <Definition
      Link="">Shipment of Plant Production to Warehouse</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term138"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>ERG</Term>
    </Terms>
    <Definition
      Link="">Emergency Response Guidebook</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term139"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>FACTS</Term>
    </Terms>
    <Definition
      Link="">Financial Analysis Control &amp; Tracking System</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term140"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>FIFRA</Term>
    </Terms>
    <Definition
      Link="">Federal Insecticide Fungicide and Rodenticide Act</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term141"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>FLP</Term>
    </Terms>
    <Definition
      Link="">Fill Line Putaway</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term142"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>FS</Term>
    </Terms>
    <Definition
      Link="">Forecasted Stock</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term143"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>GOM</Term>
    </Terms>
    <Definition
      Link="">Goods of Our Manufacture</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term144"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>HEARS</Term>
    </Terms>
    <Definition
      Link="">Health Environmental And Regulatory Systems</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term145"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>HMR</Term>
    </Terms>
    <Definition
      Link="">Hazardous Materials Regulations</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term146"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>I/W</Term>
    </Terms>
    <Definition
      Link="">Inter Warehouse</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term147"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>ICR</Term>
    </Terms>
    <Definition
      Link="">Inventory Control Report</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term148"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>IM</Term>
    </Terms>
    <Definition
      Link="">Industrial Maintenance</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term149"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>IMDG</Term>
    </Terms>
    <Definition
      Link="">International Maritime Dangerous Goods</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term150"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>IMO</Term>
    </Terms>
    <Definition
      Link="">International Maritime Organization</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term151"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>IVAN</Term>
    </Terms>
    <Definition
      Link="">Inventory Analysis</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term152"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>JV</Term>
    </Terms>
    <Definition
      Link="">Inter Warehouse Transfer of Finished Goods</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term153"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>LTD QTY</Term>
    </Terms>
    <Definition
      Link="">Limited Quantity</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term154"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>LTL</Term>
    </Terms>
    <Definition
      Link="">Less Than Truckload</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term155"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>MIPS</Term>
    </Terms>
    <Definition
      Link="">Match Invoice Payment System</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term156"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>MMS</Term>
    </Terms>
    <Definition
      Link="">Merchandise Management System</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term157"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>MSA</Term>
    </Terms>
    <Definition
      Link="">Corporate Accounts Payable system</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term158"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>MW</Term>
    </Terms>
    <Definition
      Link="">Midwestern</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term159"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>NIST</Term>
    </Terms>
    <Definition
      Link="">National Institute of Standards and Technology</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term160"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>OTC</Term>
    </Terms>
    <Definition
      Link="">Ozone Transport Commission</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term161"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>PDS</Term>
    </Terms>
    <Definition
      Link="">Product Data Sheet</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term162"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>PDT</Term>
    </Terms>
    <Definition
      Link="">Personal Data Terminal</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term163"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>PI2</Term>
    </Terms>
    <Definition
      Link="">Electronic document used to gather data on new Purchased product attributes for entry into systems</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term164"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>PMIS</Term>
    </Terms>
    <Definition
      Link="">Product Management Information System</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term165"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>PO</Term>
    </Terms>
    <Definition
      Link="">Purchase Order</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term166"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>POS</Term>
    </Terms>
    <Definition
      Link="">Point Of Sale</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term167"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>PPA</Term>
    </Terms>
    <Definition
      Link="">Product Planning Analyst</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term168"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>PQR</Term>
    </Terms>
    <Definition
      Link="">Product Quality Report</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term169"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>PRC</Term>
    </Terms>
    <Definition
      Link="">Price Record Card</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term170"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>TAG</Term>
    </Terms>
    <Definition
      Link="">The Americas Group</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term171"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>MES</Term>
    </Terms>
    <Definition
      Link="">Manufacturing Enterprise Systems</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term172"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>ML</Term>
    </Terms>
    <Definition
      Link="">Manufacturing Location</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term173"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>MQ</Term>
    </Terms>
    <Definition
      Link="">Software interface that handles transaction details between various systems to ensure completeness and audit capabilities.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term174"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>MSDS</Term>
      <Term>SDS</Term>
    </Terms>
    <Definition
      Link="">Material Safety Data Sheet 
(obsolete as of 6/1/17)</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term175"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>MWD</Term>
    </Terms>
    <Definition
      Link="">Midwestern Division</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term176"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>OSND</Term>
    </Terms>
    <Definition
      Link="">Overage Shortage And Damaged</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term177"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>OTMIS</Term>
    </Terms>
    <Definition
      Link="">Off The Mill In Spec</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term178"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>PI1</Term>
    </Terms>
    <Definition
      Link="">Electronic document used to gather data on new GOM product attributes for entry into systems.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term179"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>PIM</Term>
    </Terms>
    <Definition
      Link="">Electronic document used to gather data on new GOM product attributes for entry into systems.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term180"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>PIC</Term>
    </Terms>
    <Definition
      Link="">Product Inventory Control</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term181"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>PMO</Term>
    </Terms>
    <Definition
      Link="">Project Management Office</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term182"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>POD</Term>
    </Terms>
    <Definition
      Link="">Proof Of Delivery</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term184"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>PPM</Term>
    </Terms>
    <Definition
      Link="">Product Planning Management</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term185"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>PR</Term>
    </Terms>
    <Definition
      Link="">Puerto Rico</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term186"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>PSB</Term>
    </Terms>
    <Definition
      Link="">Paint Sundry Brands</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term187"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>PSN</Term>
    </Terms>
    <Definition
      Link="">Proper Shipping name</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term188"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>QAD</Term>
    </Terms>
    <Definition
      Link="">S-W enterprise resource manufacturing system used by paint and aerosol plants.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term189"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>RA</Term>
    </Terms>
    <Definition
      Link="">Return Authorization</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term190"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>RDO</Term>
    </Terms>
    <Definition
      Link="">Regional Director of Operations</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term191"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>RF</Term>
    </Terms>
    <Definition
      Link="">Radio Frequency</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term192"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>RRC</Term>
    </Terms>
    <Definition
      Link="">Retail Redistribution Center</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term193"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>SC</Term>
    </Terms>
    <Definition
      Link="">Service Center</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term194"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>SCC</Term>
    </Terms>
    <Definition
      Link="">Serial Container Code</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term195"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>SCP</Term>
    </Terms>
    <Definition
      Link="">Supply Chain Planning</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term196"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>SE</Term>
    </Terms>
    <Definition
      Link="">Southeastern</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term197"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>SKU</Term>
    </Terms>
    <Definition
      Link="">Stock Keeping Unit</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term198"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>SMIS</Term>
    </Terms>
    <Definition
      Link="">Stores Merchandise Inventory System</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term199"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>SOI</Term>
    </Terms>
    <Definition
      Link="">Supplier Owned Inventory</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term200"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>SOLAS</Term>
    </Terms>
    <Definition
      Link="">Safety of Life at Sea</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term201"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>STAR</Term>
    </Terms>
    <Definition
      Link="">Scheduled Transfer and Replenishment</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term202"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>SWAT</Term>
    </Terms>
    <Definition
      Link="">Sherwin-Williams Answer Team – Wallcovering</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term203"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>SWEEP</Term>
    </Terms>
    <Definition
      Link="">Sherwin-Williams Enterprise Exchange Process</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term204"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>TMW</Term>
    </Terms>
    <Definition
      Link="">Name of company that supplied the CTS dispatch and billing.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term205"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>QUEST</Term>
    </Terms>
    <Definition
      Link="">Quality Uniting Excellence Service Teamwork</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term206"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>RDD</Term>
    </Terms>
    <Definition
      Link="">Regional Director of Distribution</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term207"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>REX</Term>
    </Terms>
    <Definition
      Link="">REX came from the prescription drug acronym "RX." This acronym is sometime used to reference the product because our paint formulas are like prescription formulas.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term208"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>RIMS</Term>
    </Terms>
    <Definition
      Link="">Returns Information Management System</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term209"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>SAM</Term>
    </Terms>
    <Definition
      Link="">Sales Analysis Mart</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term210"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>SCAC</Term>
    </Terms>
    <Definition
      Link="">Standard Carrier Alpha Code</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term211"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>SCIS</Term>
    </Terms>
    <Definition
      Link="">Supply Chain Information Services</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term212"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>SDC</Term>
    </Terms>
    <Definition
      Link="">Stores Distribution Center</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term213"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>SED</Term>
    </Terms>
    <Definition
      Link="">Southeastern Division</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term214"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>SMART</Term>
    </Terms>
    <Definition
      Link="">Safety Means Awareness Responsibility Teamwork</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term215"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>SOAP</Term>
    </Terms>
    <Definition
      Link="">Stores Old Age Program</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term216"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>SOMI</Term>
    </Terms>
    <Definition
      Link="">Supplier Owned Managed Inventory</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term217"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>SPAM</Term>
    </Terms>
    <Definition
      Link="">Special Product Account Management</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term218"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>SW</Term>
    </Terms>
    <Definition
      Link="">Southwestern</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term219"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>SWD</Term>
    </Terms>
    <Definition
      Link="">Southwestern Division</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term220"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>TAPS</Term>
    </Terms>
    <Definition
      Link="">Transportation Automated Planning System</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term221"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>TPM</Term>
    </Terms>
    <Definition
      Link="">Thermoplastic Pavement Marking</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term222"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>TS</Term>
    </Terms>
    <Definition
      Link="">Temporarily Stocked</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term223"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>UPC</Term>
    </Terms>
    <Definition
      Link="">Uniform Product Code</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term224"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>VOC</Term>
    </Terms>
    <Definition
      Link="">Volatile Organic Compound</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term225"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>VRU</Term>
    </Terms>
    <Definition
      Link="">Voice Recognition System</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term226"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>UCC128</Term>
    </Terms>
    <Definition
      Link="">Type of barcode symbology that is printed on AWCS/AOM/MES shipping pallet labels.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term227"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>VM</Term>
    </Terms>
    <Definition
      Link="">Voice Mail</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term228"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>VPP</Term>
    </Terms>
    <Definition
      Link="">Voluntary Personal Protection</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Acronyms.Term229"
    Stem="False"
    IgnoreCase="false">
    <Terms>
      <Term>MyTerm</Term>
    </Terms>
    <Definition></Definition>
  </GlossaryEntry>
</CatapultGlossary>