<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/02 Advertising &amp; Visual Merchandising/Advertising &amp; Visual Merchandising.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="02-01 DIY Advertising">
    <TocEntry
      Title="Advertising Solicitation Policy"
      Link="/Content/02 Advertising &amp; Visual Merchandising/02-01 DIY Advertising/Advertising Solicitation Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Coupon &amp; Discount Policy"
      Link="/Content/22 Discounts &amp; Donations/22-01 Coupons &amp; Discount/Coupon &amp; Discount Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Coupon Processing &amp; Tax Procedure"
      Link="/Content/22 Discounts &amp; Donations/22-01 Coupons &amp; Discount/Coupon Processing &amp; Tax Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="DIY Advertising Overview"
      Link="/Content/02 Advertising &amp; Visual Merchandising/02-01 DIY Advertising/DIY Advertising Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="DIY Advertising Policy"
      Link="/Content/02 Advertising &amp; Visual Merchandising/02-01 DIY Advertising/DIY Advertising Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="DIY Advertising Request Procedure"
      Link="/Content/02 Advertising &amp; Visual Merchandising/02-01 DIY Advertising/DIY Advertising Request Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="New Mover &amp; Grand Opening Coupons Overview"
      Link="/Content/02 Advertising &amp; Visual Merchandising/02-01 DIY Advertising/New Mover &amp; Grand Opening Coupons Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Store Promotions &amp; Grand Openings Overview"
      Link="/Content/02 Advertising &amp; Visual Merchandising/02-01 DIY Advertising/Store Promotions &amp; Grand Openings Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Wallcovering Coupon Procedure"
      Link="/Content/02 Advertising &amp; Visual Merchandising/02-01 DIY Advertising/Wallcovering Coupon Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="02-02 Visual Merchandising">
    <TocEntry
      Title="Automotive Selling Aids Overview"
      Link="/Content/02 Advertising &amp; Visual Merchandising/02-02 Visual Merchandising/Automotive Selling Aids Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Automotive Selling Aids Policy"
      Link="/Content/02 Advertising &amp; Visual Merchandising/02-02 Visual Merchandising/Automotive Selling Aids Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Automotive Selling Aids Procedure"
      Link="/Content/02 Advertising &amp; Visual Merchandising/02-02 Visual Merchandising/Automotive Selling Aids Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Merchandising Aids Overview"
      Link="/Content/02 Advertising &amp; Visual Merchandising/02-02 Visual Merchandising/Merchandising Aids Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Merchandising Aids Procedure"
      Link="/Content/02 Advertising &amp; Visual Merchandising/02-02 Visual Merchandising/Merchandising Aids Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Merchandising Operating Aids Form Procedure"
      Link="/Content/02 Advertising &amp; Visual Merchandising/02-02 Visual Merchandising/Merchandising Operating Aids Form Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Permanent Displays Policy"
      Link="/Content/02 Advertising &amp; Visual Merchandising/02-02 Visual Merchandising/Permanent Displays Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Permanent Displays Procedure"
      Link="/Content/02 Advertising &amp; Visual Merchandising/02-02 Visual Merchandising/Permanent Displays Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Plan-o-Gram Overview"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Plan-o-Gram Policy"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Plan-o-Gram Procedure"
      Link="/Content/02 Advertising &amp; Visual Merchandising/02-04 Floor Plan &amp; Plan-O-Grams/Plan-o-Gram Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="ProBuy Advertising Flyer Policy"
      Link="/Content/02 Advertising &amp; Visual Merchandising/02-02 Visual Merchandising/ProBuy Advertising Flyer Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="ProBuy Mailer Procedure"
      Link="/Content/02 Advertising &amp; Visual Merchandising/02-02 Visual Merchandising/ProBuy Advertising Flyer Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Promotional Materials Policy"
      Link="/Content/02 Advertising &amp; Visual Merchandising/02-02 Visual Merchandising/Promotional Materials Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Promotional Materials Procedure"
      Link="/Content/02 Advertising &amp; Visual Merchandising/02-02 Visual Merchandising/Promotional Materials Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Promotional Package Policy"
      Link="/Content/02 Advertising &amp; Visual Merchandising/02-02 Visual Merchandising/Promotional Package Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Promotional Package Procedure"
      Link="/Content/02 Advertising &amp; Visual Merchandising/02-02 Visual Merchandising/Promotional Package Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="SW Website Linking Agreement Procedure"
      Link="/Content/02 Advertising &amp; Visual Merchandising/02-02 Visual Merchandising/SW Website Linking Agreement Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="02-03 Color &amp; Design">
    <TocEntry
      Title="Color &amp; Design Marketing Overview"
      Link="/Content/02 Advertising &amp; Visual Merchandising/02-03 Color &amp; Design/Color &amp; Design Marketing Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Color &amp; Design Services Overview"
      Link="/Content/02 Advertising &amp; Visual Merchandising/02-03 Color &amp; Design/Color &amp; Design Services Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Color Card Production Services Policy"
      Link="/Content/02 Advertising &amp; Visual Merchandising/02-03 Color &amp; Design/Color Card Production Services Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Color Card Production Services Procedure"
      Link="/Content/02 Advertising &amp; Visual Merchandising/02-03 Color &amp; Design/Color Card Production Services Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Exterior Computer Imaging Procedure"
      Link="/Content/02 Advertising &amp; Visual Merchandising/02-03 Color &amp; Design/Exterior Computer Imaging Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="HomeScapes Procedure"
      Link="/Content/02 Advertising &amp; Visual Merchandising/02-03 Color &amp; Design/HomeScapes Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Markets &amp; Services Policy"
      Link="/Content/02 Advertising &amp; Visual Merchandising/02-03 Color &amp; Design/Markets &amp; Services Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Markets &amp; Services Procedure"
      Link="/Content/02 Advertising &amp; Visual Merchandising/02-03 Color &amp; Design/Markets &amp; Services Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Sample Presentation Boards Overview"
      Link="/Content/02 Advertising &amp; Visual Merchandising/02-03 Color &amp; Design/Sample Presentation Boards Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
</CatapultToc>