<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/26 Automotive IT Support/Automotive IT Support.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="26-01 Formula Express PC Installation">
    <TocEntry
      Title="Branch Formula Express PC Install Overview"
      Link="/Content/26 Automotive IT Support/26-01 Formula Express PC Installation/Branch Formula Express PC Install Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Connect 22” Monitor &amp; M93 Computer Procedure"
      Link="/Content/26 Automotive IT Support/26-01 Formula Express PC Installation/Connect 22 Monitor M93 Computer Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Connect Data Cable to M93 &amp; Cisco 24 Port Switch Procedure"
      Link="/Content/26 Automotive IT Support/26-01 Formula Express PC Installation/Connect Data Cable to M93 Cisco 24 Port Switch Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Formula Express PC Installation Procedure"
      Link="/Content/26 Automotive IT Support/26-01 Formula Express PC Installation/Formula Express PC Installation Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Installation Checklist Overview"
      Link="/Content/26 Automotive IT Support/26-01 Formula Express PC Installation/Installation Checklist Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Power Up the M93 Computer &amp; Monitor Procedure"
      Link="/Content/26 Automotive IT Support/26-01 Formula Express PC Installation/Power Up the M93 Computer Monitor Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Zebra Printer Setup Procedure"
      Link="/Content/26 Automotive IT Support/26-01 Formula Express PC Installation/Zebra Printer Setup Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="26-02 Zebra USB Printer Settings for Labels">
    <TocEntry
      Title="Zebra Label Printer Setup Procedure"
      Link="/Content/26 Automotive IT Support/26-02 Zebra USB Printer Settings for Labels/Zebra USB Printer Settings for Labels.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="26-03 Branch Computer Support">
    <TocEntry
      Title="Branch Computer Support Help"
      Link="/Content/26 Automotive IT Support/26-03 Branch Computer Support/Branch Computer Support Help.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="26-04 Branch Printer Installation">
    <TocEntry
      Title="Configure Media Check – C711 PostScript Print Driver Procedure"
      Link="/Content/26 Automotive IT Support/26-04 Branch Printer Installation/Configure Media Check  C711 PostScript Print Driver Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Configure Media Check – C711 PostScript Print Driver Procedure"
      Link="/Content/26 Automotive IT Support/26-04 Branch Printer Installation/Configure Media Check - C711 PostScript Print Driver Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Lexmark MX310 – Branch Installation Procedure"
      Link="/Content/26 Automotive IT Support/26-04 Branch Printer Installation/Lexmark MX310  Branch Installation Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Lexmark MX310 – Fax &amp; Speed Dial Procedure"
      Link="/Content/26 Automotive IT Support/26-04 Branch Printer Installation/Lexmark MX310  Fax &amp; Speed Dial Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Lexmark MX310 – Rep Manager Installation Procedure"
      Link="/Content/26 Automotive IT Support/26-04 Branch Printer Installation/Lexmark MX310  Rep Manager Installation Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Lexmark MX310 – Scan to Email Procedure"
      Link="/Content/26 Automotive IT Support/26-04 Branch Printer Installation/Lexmark MX310  Scan to Email Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Lexmark MX310 – Branch Installation Procedure"
      Link="/Content/26 Automotive IT Support/26-04 Branch Printer Installation/Lexmark MX310 - Branch Installation Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Lexmark MX310 – Fax &amp; Speed Dial Procedure"
      Link="/Content/26 Automotive IT Support/26-04 Branch Printer Installation/Lexmark MX310 - Fax &amp; Speed Dial Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Lexmark MX310 – Rep Manager Installation Procedure"
      Link="/Content/26 Automotive IT Support/26-04 Branch Printer Installation/Lexmark MX310 - Rep Manager Installation Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Lexmark MX310 – Scan to Email Procedure"
      Link="/Content/26 Automotive IT Support/26-04 Branch Printer Installation/Lexmark MX310 - Scan to Email Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Okidata C711 Printer Installation Procedure"
      Link="/Content/26 Automotive IT Support/26-04 Branch Printer Installation/Okidata C711 Printer Installation Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="26-05 HALS 2000">
    <TocEntry
      Title="HALS 2000 Help"
      Link="/Content/26 Automotive IT Support/26-05 HALS 2000/HALS 2000 Help.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="HALS 2000 Overview"
      Link="/Content/26 Automotive IT Support/26-05 HALS 2000/HALS 2000 Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="26-06 iFex Driver Install">
    <TocEntry
      Title="iFex Driver Installation Procedure"
      Link="/Content/26 Automotive IT Support/26-06 iFex Driver Install/iFex Driver Installation Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="26-07 Color Eye Repair  Automotive">
    <TocEntry
      Title="Color Eye Repair Procedure"
      Link="/Content/26 Automotive IT Support/26-07 Color Eye Repair  Automotive/Color Eye Repair Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="26-07 Color Eye Repair - Automotive">
    <TocEntry
      Title="Color Eye Repair Procedure"
      Link="/Content/26 Automotive IT Support/26-07 Color Eye Repair - Automotive/Color Eye Repair Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
</CatapultToc>