<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/04 Class Numbers &amp; Prime Sub Numbers/Class Numbers &amp; Prime Sub Numbers.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="04-01 Class Numbers">
    <TocEntry
      Title="Class Number Exceptions Overview"
      Link="/Content/04 Class Numbers &amp; Prime Sub Numbers/04-01 Class Numbers/xClass Number Exceptions Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Drapery Workroom Labor Class Numbers Overview"
      Link="/Content/04 Class Numbers &amp; Prime Sub Numbers/04-01 Class Numbers/xDrapery Workroom Labor Class Numbers Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Duracoat Powder Class Numbers – Canada Only"
      Link="/Content/04 Class Numbers &amp; Prime Sub Numbers/04-01 Class Numbers/Duracoat Powder Class Numbers – Canada Only.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Freight Class Numbers Overview"
      Link="/Content/04 Class Numbers &amp; Prime Sub Numbers/04-01 Class Numbers/Freight Class Numbers Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Intermix &amp; Phoenix Class Numbers Overview"
      Link="/Content/04 Class Numbers &amp; Prime Sub Numbers/04-01 Class Numbers/Intermix &amp;amp; Phoenix Class Numbers Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Product Finishes Aerosols Class Numbers Overview"
      Link="/Content/04 Class Numbers &amp; Prime Sub Numbers/04-01 Class Numbers/Product Finishes Aerosols Class Numbers Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Spray Equipment Rental Class Numbers Overview"
      Link="/Content/04 Class Numbers &amp; Prime Sub Numbers/04-01 Class Numbers/Spray Equipment Rental Class Numbers Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Spray Equipment Repair Overview"
      Link="/Content/04 Class Numbers &amp; Prime Sub Numbers/04-01 Class Numbers/Spray Equipment Repair Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Transfer or Sell Custom Powder Coating Class Numbers  Overview"
      Link="/Content/04 Class Numbers &amp; Prime Sub Numbers/04-01 Class Numbers/Transfer or Sell Custom Powder Coating Class Numbers Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="04-02 GL Codes - Alpha">
    <TocEntry
      Title="General Ledger by Subject Overview"
      Link="/Content/04 Class Numbers &amp; Prime Sub Numbers/04-02 GL Codes - Alpha/General Ledger by Subject Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="04-02A Common Prime Subs">
    <TocEntry
      Title="Common Prime Subs Overview"
      Link="/Content/04 Class Numbers &amp; Prime Sub Numbers/04-02A Common Prime Subs/xCommon Prime Subs Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="04-03 GL Defined Part A">
    <TocEntry
      Title="Accounts Receivable Prime Subs Overview"
      Link="/Content/04 Class Numbers &amp; Prime Sub Numbers/04-03 GL Defined Part A/xAccounts Receivable Prime Subs Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Cash Prime Subs Overview"
      Link="/Content/04 Class Numbers &amp; Prime Sub Numbers/04-03 GL Defined Part A/xCash Prime Subs Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Cost of Goods Sold Prime Subs Overview"
      Link="/Content/04 Class Numbers &amp; Prime Sub Numbers/04-03 GL Defined Part A/xCost of Goods Sold Prime Subs Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Inventoriess Prime Subs Overview"
      Link="/Content/04 Class Numbers &amp; Prime Sub Numbers/04-03 GL Defined Part A/xInventoriess Prime Subs Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Prepaid Expenses &amp; Other Current Assets Prime Subs Overview"
      Link="/Content/04 Class Numbers &amp; Prime Sub Numbers/04-03 GL Defined Part A/xPrepaid Expenses &amp;amp; Other Current Assets Prime Subs Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Property, Plant, &amp; Equipment Codes Overview"
      Link="/Content/04 Class Numbers &amp; Prime Sub Numbers/04-03 GL Defined Part A/xProperty, xPlant, &amp;amp; Equipment Codes Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Receivables, Advances, &amp; Other Prime Subs Overview"
      Link="/Content/04 Class Numbers &amp; Prime Sub Numbers/04-03 GL Defined Part A/xReceivables, Advances, &amp;amp; Other Prime Subs Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Sales Prime Subs Overview"
      Link="/Content/04 Class Numbers &amp; Prime Sub Numbers/04-03 GL Defined Part A/xSales Prime Subs Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="04-03B GL Defined Part B">
    <TocEntry
      Title="Customer Complaints &amp; Adjustments (X504) Overview"
      Link="/Content/04 Class Numbers &amp; Prime Sub Numbers/04-03B GL Defined Part B/xCustomer Complaints &amp;amp; Adjustments (X504) Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="GL Defined Part B Overview"
      Link="/Content/04 Class Numbers &amp; Prime Sub Numbers/04-03B GL Defined Part B/GL Defined Part B Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Operating Services &amp; Supplies (X402) Overview"
      Link="/Content/04 Class Numbers &amp; Prime Sub Numbers/04-03B GL Defined Part B/Operating Services &amp;amp; Supplies (X402) Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="04-03C General Ledger Codes">
    <TocEntry
      Title="General Ledger Codes Overview"
      Link="/Content/04 Class Numbers &amp; Prime Sub Numbers/04-03C General Ledger Codes/General Ledger Codes Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Non-Merchandise GL Codes Overview"
      Link="/Content/04 Class Numbers &amp; Prime Sub Numbers/04-03C General Ledger Codes/Non-Merchandise GL Codes Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="04-04 GL Codes">
    <TocEntry
      Title="Old Prime-Sub &amp; New GL Descriptions Overview"
      Link="/Content/04 Class Numbers &amp; Prime Sub Numbers/04-04 GL Codes/Old Prime-Sub &amp;amp; New GL Descriptions Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
</CatapultToc>