<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/17 External Compliance/External Compliance.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="17-01 PaintCare Recovery">
    <TocEntry
      Title="Apply PaintCare Fee Procedure"
      Link="/Content/17 External Compliance/17-01 PaintCare Recovery/Apply PaintCare Fee Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Apply PaintCare Fee Tax Exemptions Procedure"
      Link="/Content/17 External Compliance/17-01 PaintCare Recovery/Apply PaintCare Fee Tax Exemptions Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Mistints &amp; Drawdown Handling Overview"
      Link="/Content/17 External Compliance/17-01 PaintCare Recovery/Mistints &amp; Drawdown Handling Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Order PaintCare Customer Facing Literature Procedure"
      Link="/Content/17 External Compliance/17-01 PaintCare Recovery/Order PaintCare Customer Facing Literature Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="PaintCare Recovery Policy"
      Link="/Content/17 External Compliance/17-01 PaintCare Recovery/PaintCare Recovery Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="PaintCare Recovery Program Overview"
      Link="/Content/17 External Compliance/17-01 PaintCare Recovery/PaintCare Recovery Program Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="17-02 Eco Fees - Canada">
    <TocEntry
      Title="Canada - Apply Eco Fees Procedure"
      Link="/Content/17 External Compliance/17-02 Eco Fees - Canada/Canada - Apply Eco Fees Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Canada - Eco Fees Overview"
      Link="/Content/17 External Compliance/17-02 Eco Fees - Canada/Canada - Eco Fees Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="17-03 Carpet Recovery">
    <TocEntry
      Title="Carpet Recovery Overview"
      Link="/Content/17 External Compliance/17-03 Carpet Recovery/Carpet Recovery Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Carpet Recovery Policy"
      Link="/Content/17 External Compliance/17-03 Carpet Recovery/Carpet Recovery Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="17-04 Bag Ban &amp; Fees">
    <TocEntry
      Title="Bag Ban &amp; Fees Policy"
      Link="/Content/17 External Compliance/17-04 Bag Ban &amp; Fees/Bag Ban &amp; Fees Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Bag Fees Overview"
      Link="/Content/17 External Compliance/17-04 Bag Ban &amp; Fees/Bag Fees Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Process a Bag Fee or Reusable Bag Credit Procedure"
      Link="/Content/17 External Compliance/17-04 Bag Ban &amp; Fees/Process a Bag Fee or Reusable Bag Credit Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="17-05A Iowa - Household Hazardous Materials">
    <TocEntry
      Title="Iowa - Household Hazardous Materials Policy"
      Link="/Content/17 External Compliance/17-05A Iowa - Household Hazardous Materials/Iowa - Household Hazardous Materials Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="17-05B Chicago Regulatory Laws">
    <TocEntry
      Title="Add Customer to Caustic Acid Log Procedure"
      Link="/Content/17 External Compliance/17-05B Chicago Regulatory Laws/Add Customer to Caustic Acid Log Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Chicago Regulatory Laws Policy"
      Link="/Content/17 External Compliance/17-05B Chicago Regulatory Laws/Chicago Regulatory Laws Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="17-06 Labeling">
    <TocEntry
      Title="Access Color Strip Scan Chart Procedure"
      Link="/Content/17 External Compliance/17-06 Labeling/Access Color Strip Scan Chart Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Adjust Inventory Price List  Procedure"
      Link="/Content/17 External Compliance/17-06 Labeling/Adjust Inventory Price List Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Laser Scanner Maintenance Overview"
      Link="/Content/17 External Compliance/17-06 Labeling/Laser Scanner Maintenance Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Laser Scanner Trouble-Shooting Help"
      Link="/Content/17 External Compliance/17-06 Labeling/Laser Scanner Trouble-Shooting Help.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Order Labels  for Paint Cans Overview"
      Link="/Content/17 External Compliance/17-06 Labeling/Order Labels  for Paint Cans Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Order Labels  for Paint Cans Overview"
      Link="/Content/17 External Compliance/17-06 Labeling/Order Labels for Paint Cans Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Order Monthly Maintenance Labels Procedure"
      Link="/Content/17 External Compliance/17-06 Labeling/Order Monthly Maintenance Labels Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Plan-O-Gram Labels Overview"
      Link="/Content/17 External Compliance/17-06 Labeling/Plan-O-Gram Labels Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="POS Scanner Downtime Procedure"
      Link="/Content/17 External Compliance/17-06 Labeling/POS Scanner Downtime Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Process Sale  with Laser Scanner Procedure"
      Link="/Content/17 External Compliance/17-06 Labeling/Process Sale with Laser Scanner Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Receive Shelf Label Stock Procedure"
      Link="/Content/17 External Compliance/17-06 Labeling/Receive Shelf Label Stock Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Shelf Label Stock Policy"
      Link="/Content/17 External Compliance/17-06 Labeling/Shelf Label Stock Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Special Store Sales &amp; Close Outs Overview"
      Link="/Content/17 External Compliance/17-06 Labeling/Special Store Sales &amp; Close Outs Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="17-07 PCI Compliance Quarterly Audit">
    <TocEntry
      Title="PCI Audit Policy"
      Link="/Content/17 External Compliance/17-07 PCI Compliance Quarterly Audit/PCI Audit Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="PCI Quarterly Audit Inspection Procedure"
      Link="/Content/17 External Compliance/17-07 PCI Compliance Quarterly Audit/PCI Quarterly Audit Inspection Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="PCI Quarterly Audit Survey Procedure"
      Link="/Content/17 External Compliance/17-07 PCI Compliance Quarterly Audit/PCI Quarterly Audit Survey Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="PCI Security Standards Council Overview"
      Link="/Content/17 External Compliance/17-07 PCI Compliance Quarterly Audit/PCI Security Standards Council Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="POS Hardware Visuals for PCI Audit Overview"
      Link="/Content/17 External Compliance/17-07 PCI Compliance Quarterly Audit/POS Hardware Visuals for PCI Audit Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="17-08 Local Pricing Audit">
    <TocEntry
      Title="Local Pricing Audit Overview"
      Link="/Content/17 External Compliance/17-08 Local Pricing Audit/Local Pricing Audit Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Manage Local Pricing Audit Procedure"
      Link="/Content/17 External Compliance/17-08 Local Pricing Audit/Manage Local Pricing Audit Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="17-09 Business License Requests">
    <TocEntry
      Title="Business License Request Procedure"
      Link="/Content/17 External Compliance/17-09 Business License Requests/Business License Request Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="17-10 Employee Communication &amp; Language in Quebec">
    <TocEntry
      Title="Charter of the French Language Overview"
      Link="/Content/17 External Compliance/17-10 Employee Communication &amp; Language in Quebec/Charter of the French Language Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Charter of the French Language Policy"
      Link="/Content/17 External Compliance/17-10 Employee Communication &amp; Language in Quebec/Charter of the French Language Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="17-11A EPA &amp; RRP Certification Training">
    <TocEntry
      Title="Conduct SW Sponsored Certified Renovator Training Procedure"
      Link="/Content/17 External Compliance/17-11A EPA &amp; RRP Certification Training/Conduct SW Sponsored Certified Renovator Training Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="EPA Certification Policy"
      Link="/Content/17 External Compliance/17-11A EPA &amp; RRP Certification Training/EPA Certification Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Register for EPA &amp; RRP Employee Training Procedure"
      Link="/Content/17 External Compliance/17-11A EPA &amp; RRP Certification Training/Register for EPA &amp; RRP Employee Training Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Register for EPA Customer Training Procedure"
      Link="/Content/17 External Compliance/17-11A EPA &amp; RRP Certification Training/Register for EPA Customer Training Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="SW Sponsored Certified Renovator Materials List Overview"
      Link="/Content/17 External Compliance/17-11A EPA &amp; RRP Certification Training/SW Sponsored Certified Renovator Materials List Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="17-11B Lead Information &amp; Renovate Right Program">
    <TocEntry
      Title="EPA Renovate Right Booklet Procedure"
      Link="/Content/17 External Compliance/17-11B Lead Information &amp; Renovate Right Program/EPA Renovate Right Booklet Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Lead Dust Exposure Contacts Help"
      Link="/Content/17 External Compliance/17-11B Lead Information &amp; Renovate Right Program/Lead Dust Exposure Contacts Help.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Lead Dust Exposure Overview"
      Link="/Content/17 External Compliance/17-11B Lead Information &amp; Renovate Right Program/Lead Dust Exposure Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Lead Dust Exposure Policy"
      Link="/Content/17 External Compliance/17-11B Lead Information &amp; Renovate Right Program/Lead Dust Exposure Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Renovate Right Program Policy"
      Link="/Content/17 External Compliance/17-11B Lead Information &amp; Renovate Right Program/Renovate Right Program Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="17-11C Renovation, Repaint, &amp; Painting (RRP) Lead Safety Rule">
    <TocEntry
      Title="Apply for RRP Firm Certification Procedure"
      Link="/Content/17 External Compliance/17-11C Renovation, Repaint, &amp; Painting (RRP) Lead Safety Rule/Apply for RRP Firm Certification Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="RRP - Certified Renovator Overview"
      Link="/Content/17 External Compliance/17-11C Renovation, Repaint, &amp; Painting (RRP) Lead Safety Rule/RRP - Certified Renovator Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="RRP – Disturbance of Painted Surfaces Overview"
      Link="/Content/17 External Compliance/17-11C Renovation, Repaint, &amp; Painting (RRP) Lead Safety Rule/RRP - Disturbance of Painted Surfaces Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="RRP – Property Management Company Overview"
      Link="/Content/17 External Compliance/17-11C Renovation, Repaint, &amp; Painting (RRP) Lead Safety Rule/RRP - Property Management Company Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="RRP – Renovation Overview"
      Link="/Content/17 External Compliance/17-11C Renovation, Repaint, &amp; Painting (RRP) Lead Safety Rule/RRP - Renovation Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="RRP Rule Overview"
      Link="/Content/17 External Compliance/17-11C Renovation, Repaint, &amp; Painting (RRP) Lead Safety Rule/RRP Rule Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="17-12 Commodity Flow">
    <TocEntry
      Title="Automotive – Complete Commodity Flow Survey Procedure"
      Link="/Content/17 External Compliance/17-12 Commodity Flow/Automotive - Complete Commodity Flow Survey Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Commodity Flow Survey Overview"
      Link="/Content/17 External Compliance/17-12 Commodity Flow/Commodity Flow Survey Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Commodity Flow Survey Policy"
      Link="/Content/17 External Compliance/17-12 Commodity Flow/Commodity Flow Survey Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Complete Commodity Flow Survey Procedure"
      Link="/Content/17 External Compliance/17-12 Commodity Flow/Complete Commodity Flow Survey Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
</CatapultToc>