<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/24 Online Ordering &amp; Services/Online Ordering &amp; Services.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="24-01 Office Depot Ordering">
    <TocEntry
      Title="Office Depot Non-Store Invoicing Procedure"
      Link="/Content/24 Online Ordering &amp; Services/24-01 Office Depot Ordering/Office Depot Non-Store Invoicing Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Office Depot Ordering Help"
      Link="/Content/24 Online Ordering &amp; Services/24-01 Office Depot Ordering/Office Depot Ordering Help.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Office Depot Ordering Overview"
      Link="/Content/24 Online Ordering &amp; Services/24-01 Office Depot Ordering/Office Depot Ordering Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Office Depot Ordering Policy"
      Link="/Content/24 Online Ordering &amp; Services/24-01 Office Depot Ordering/Office Depot Ordering Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Office Depot Store Invoicing Procedure"
      Link="/Content/24 Online Ordering &amp; Services/24-01 Office Depot Ordering/Office Depot Store Invoicing Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Order Office Depot Supplies Procedure"
      Link="/Content/24 Online Ordering &amp; Services/24-01 Office Depot Ordering/Order Office Depot Supplies Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="24-01A Office Depot Coffee Program">
    <TocEntry
      Title="Office Depot Coffee Program Policy"
      Link="/Content/24 Online Ordering &amp; Services/24-01A Office Depot Coffee Program/Office Depot Coffee Program Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Place Coffee Order with Office Depot Procedure"
      Link="/Content/24 Online Ordering &amp; Services/24-01A Office Depot Coffee Program/Place Coffee Order with Office Depot Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="24-02 Grainger Ordering">
    <TocEntry
      Title="Grainger Automotive Overview"
      Link="/Content/24 Online Ordering &amp; Services/24-02 Grainger Ordering/Grainger Automotive Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Grainger Ordering Overview"
      Link="/Content/24 Online Ordering &amp; Services/24-02 Grainger Ordering/Grainger Ordering Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Grainger Ordering Policy"
      Link="/Content/24 Online Ordering &amp; Services/24-02 Grainger Ordering/Grainger Ordering Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Grainger Resale Merchandise Policy"
      Link="/Content/24 Online Ordering &amp; Services/24-02 Grainger Ordering/Grainger Resale Merchandise Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Grainger Store Invoicing Procedure"
      Link="/Content/24 Online Ordering &amp; Services/24-02 Grainger Ordering/Grainger Store Invoicing Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Order Grainger Expense Item Procedure"
      Link="/Content/24 Online Ordering &amp; Services/24-02 Grainger Ordering/Order Grainger Expense Item Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Order Grainger Supplies Procedure"
      Link="/Content/24 Online Ordering &amp; Services/24-02 Grainger Ordering/Order Grainger Supplies Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="24-04 Business Cards">
    <TocEntry
      Title="Automotive Business Cards Overview"
      Link="/Content/24 Online Ordering &amp; Services/24-04 Business Cards/Automotive Business Cards Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Business Cards Overview"
      Link="/Content/24 Online Ordering &amp; Services/24-04 Business Cards/Business Cards Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Business Cards Policy"
      Link="/Content/24 Online Ordering &amp; Services/24-04 Business Cards/Business Cards Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Business Cards Procedure"
      Link="/Content/24 Online Ordering &amp; Services/24-04 Business Cards/Business Cards Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="24-05 Order Express">
    <TocEntry
      Title="Order Express Overview"
      Link="/Content/24 Online Ordering &amp; Services/24-05 Order Express/Order Express Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Order Express Procedure"
      Link="/Content/24 Online Ordering &amp; Services/24-05 Order Express/Order Express Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Order Express Tools &amp; Resources Overview"
      Link="/Content/24 Online Ordering &amp; Services/24-05 Order Express/Order Express Tools Resources Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="24-06 Personalized Contractor T-Shirt Program">
    <TocEntry
      Title="Order Personalized Contractor T-Shirts Procedure"
      Link="/Content/24 Online Ordering &amp; Services/24-06 Personalized Contractor T-Shirt Program/Order Personalized Contractor T-Shirts Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Personalized Contractor T-Shirt Program Overview"
      Link="/Content/24 Online Ordering &amp; Services/24-06 Personalized Contractor T-Shirt Program/Personalized Contractor T-Shirt Program Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="24-07 CLS Ordering">
    <TocEntry
      Title="Order from CLS Services Procedure"
      Link="/Content/24 Online Ordering &amp; Services/24-07 CLS Ordering/Order from CLS Services Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Phone Orders (CLS) Overview"
      Link="/Content/24 Online Ordering &amp; Services/24-07 CLS Ordering/Phone Orders (CLS) Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="24-09 Store Lighting">
    <TocEntry
      Title="Fluorescent Lamp &amp; Ballasts Disposal Overview"
      Link="/Content/24 Online Ordering &amp; Services/24-09 Store Lighting/Fluorescent Lamp Ballasts Disposal Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="LED Lighting Warranty Claim Overview"
      Link="/Content/24 Online Ordering &amp; Services/24-09 Store Lighting/LED Lighting Warranty Claim Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Store Lighting Policy"
      Link="/Content/24 Online Ordering &amp; Services/24-09 Store Lighting/Store Lighting Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="24-10 Branded Merchandise &amp; Uniforms">
    <TocEntry
      Title="Branded Merchandise &amp; Uniforms Overview"
      Link="/Content/24 Online Ordering &amp; Services/24-10 Branded Merchandise &amp; Uniforms/Branded Merchandise &amp; Uniforms Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Branded Merchandise &amp; Uniforms Policy"
      Link="/Content/24 Online Ordering &amp; Services/24-10 Branded Merchandise &amp; Uniforms/Branded Merchandise &amp; Uniforms Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Branded Merchandise &amp; Uniforms Procedure"
      Link="/Content/24 Online Ordering &amp; Services/24-10 Branded Merchandise &amp; Uniforms/Branded Merchandise &amp; Uniforms Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="24-11 API Ordering">
    <TocEntry
      Title="API Ordering Overview"
      Link="/Content/24 Online Ordering &amp; Services/24-11 API Ordering/API Ordering Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="API Ordering Policy"
      Link="/Content/24 Online Ordering &amp; Services/24-11 API Ordering/API Ordering Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="24-12 Grand &amp; Toy Office Supplies">
    <TocEntry
      Title="Grand &amp; Toy Office Supplies Ordering Overview"
      Link="/Content/24 Online Ordering &amp; Services/24-12 Grand &amp; Toy Office Supplies/Grand &amp; Toy Office Supplies Ordering Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Grand &amp; Toy Office Supplies Policy"
      Link="/Content/24 Online Ordering &amp; Services/24-12 Grand &amp; Toy Office Supplies/Grand &amp; Toy Office Supplies Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="24-13 Order All In One Printer">
    <TocEntry
      Title="Order All In One Printer Procedure"
      Link="/Content/24 Online Ordering &amp; Services/24-13 Order All In One Printer/Order All In One Printer.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="24-14 Visual Merchandising - Order Guide">
    <TocEntry
      Title="Visual Merchandising Order Guide Overview"
      Link="/Content/24 Online Ordering &amp; Services/24-14 Visual Merchandising - Order Guide/Visual Merchandising Order Guide Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="24-15 Color Chip Replenishment Orders">
    <TocEntry
      Title="ChromaSource Replenishment Order Procedure"
      Link="/Content/24 Online Ordering &amp; Services/24-15 Color Chip Replenishment Orders/ChromaSource Replenishment Order Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="ColorSnap Display Overview"
      Link="/Content/24 Online Ordering &amp; Services/24-15 Color Chip Replenishment Orders/ColorSnap Display Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="24-16 mySherwin Access">
    <TocEntry
      Title="Create New mySherwin Account Procedure"
      Link="/Content/24 Online Ordering &amp; Services/24-16 mySherwin Access/Create New mySherwin Account Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="mySherwin Logon Authentication Procedure"
      Link="/Content/24 Online Ordering &amp; Services/24-16 mySherwin Access/mySherwin Logon Authentication Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
</CatapultToc>