<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/20 Store Return to Vendor or DSC/Store Return to Vendor or DSC .htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="20-01 Defective Merchandise">
    <TocEntry
      Title="Damaged  Containers Procedure"
      Link="/Content/20 Store Return to Vendor or DSC/20-01 Defective Merchandise/Damaged Containers Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Defective &amp; Damaged In-Stock Merchandise Policy"
      Link="/Content/20 Store Return to Vendor or DSC/20-01 Defective Merchandise/Defective &amp; Damaged In-Stock Merchandise Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Defective &amp; Damaged In-Stock Merchandise Procedure"
      Link="/Content/20 Store Return to Vendor or DSC/20-01 Defective Merchandise/Defective &amp; Damaged In-Stock Merchandise Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Defective In-stock Wallcovering Policy"
      Link="/Content/20 Store Return to Vendor or DSC/20-01 Defective Merchandise/Defective In-stock Wallcovering Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Defective Merchandise Overview"
      Link="/Content/20 Store Return to Vendor or DSC/20-01 Defective Merchandise/Defective Merchandise Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Defective Rubberset Brushes Policy"
      Link="/Content/20 Store Return to Vendor or DSC/20-01 Defective Merchandise/Defective Rubberset Brushes Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Defective Spray Paint Cans Policy"
      Link="/Content/20 Store Return to Vendor or DSC/20-01 Defective Merchandise/Defective Spray Paint Cans Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Defective Spray Paint Cans  Procedure"
      Link="/Content/20 Store Return to Vendor or DSC/20-01 Defective Merchandise/Defective Spray Paint Cans Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Vendor Defective Merchandise Policy"
      Link="/Content/20 Store Return to Vendor or DSC/20-01 Defective Merchandise/Vendor Defective Merchandise Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="20-02 Pallet Return">
    <TocEntry
      Title="Automotive Pallet Return Policy"
      Link="/Content/20 Store Return to Vendor or DSC/20-02 Pallet Return/Automotive Pallet Return Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="California Non-CTS Pallet Return Procedure"
      Link="/Content/20 Store Return to Vendor or DSC/20-02 Pallet Return/California Non-CTS Pallet Return Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Canadian Automotive Pallet Return Policy"
      Link="/Content/20 Store Return to Vendor or DSC/20-02 Pallet Return/Canadian Automotive Pallet Return Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="CTS Pallet Return Policy"
      Link="/Content/20 Store Return to Vendor or DSC/20-02 Pallet Return/CTS Pallet Return Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="IBAR for Pallet Return Procedure"
      Link="/Content/20 Store Return to Vendor or DSC/20-02 Pallet Return/IBAR for Pallet Return Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="ISR &amp; IST for Pallet Return  Procedure"
      Link="/Content/20 Store Return to Vendor or DSC/20-02 Pallet Return/ISR &amp; IST for Pallet Return Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="20-03 Frozen Material">
    <TocEntry
      Title="Frozen Material Overview"
      Link="/Content/20 Store Return to Vendor or DSC/20-03 Frozen Material/Frozen Material Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Frozen Material  Procedure"
      Link="/Content/20 Store Return to Vendor or DSC/20-03 Frozen Material/Frozen Material Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="20-04 Wet Sample Shipments - Automotive">
    <TocEntry
      Title="Wet Sample Shipments Procedure"
      Link="/Content/20 Store Return to Vendor or DSC/20-04 Wet Sample Shipments - Automotive/Wet Sample Shipments Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="20-05 Chargeback">
    <TocEntry
      Title="Chargeback Overview"
      Link="/Content/20 Store Return to Vendor or DSC/20-05 Chargeback/Chargeback Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Chargeback Policy"
      Link="/Content/20 Store Return to Vendor or DSC/20-05 Chargeback/Chargeback Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Chargeback  Procedure"
      Link="/Content/20 Store Return to Vendor or DSC/20-05 Chargeback/Chargeback Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="20-06 Vendor Return">
    <TocEntry
      Title="Freight &amp; Delivery Charges Overview"
      Link="/Content/20 Store Return to Vendor or DSC/20-06 Vendor Return/Freight &amp; Delivery Charges Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Freight &amp; Delivery Charges Policy"
      Link="/Content/20 Store Return to Vendor or DSC/20-06 Vendor Return/Freight &amp; Delivery Charges Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Incorrect Vendor Merchandise  Procedure"
      Link="/Content/20 Store Return to Vendor or DSC/20-06 Vendor Return/Incorrect Vendor Merchandise Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Phone Order Overview"
      Link="/Content/20 Store Return to Vendor or DSC/20-06 Vendor Return/Phone Order Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Phone Order Policy"
      Link="/Content/20 Store Return to Vendor or DSC/20-06 Vendor Return/Phone Order Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Phone Order Procedure"
      Link="/Content/20 Store Return to Vendor or DSC/20-06 Vendor Return/Phone Order Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Process Vendor Refund Checks Procedure"
      Link="/Content/20 Store Return to Vendor or DSC/20-06 Vendor Return/Process Vendor Refund Checks Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Refund Customer Deposit Procedure"
      Link="/Content/20 Store Return to Vendor or DSC/20-06 Vendor Return/Refund Customer Deposit Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Restocking Fee GP Calculation Procedure"
      Link="/Content/20 Store Return to Vendor or DSC/20-06 Vendor Return/Restocking Fee GP Calculation Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Unwanted Vendor Special Order Procedure"
      Link="/Content/20 Store Return to Vendor or DSC/20-06 Vendor Return/Unwanted Vendor Special Order Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Vendor Credit Memo  for Returned Goods Procedure"
      Link="/Content/20 Store Return to Vendor or DSC/20-06 Vendor Return/Vendor Credit Memo  for Returned Goods Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Vendor Credit Memo Policy"
      Link="/Content/20 Store Return to Vendor or DSC/20-06 Vendor Return/Vendor Credit Memo Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Vendor Deposit Policy"
      Link="/Content/20 Store Return to Vendor or DSC/20-06 Vendor Return/Vendor Deposit Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Vendor Merchandise Return Overview"
      Link="/Content/20 Store Return to Vendor or DSC/20-06 Vendor Return/Vendor Merchandise Return Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Vendor Merchandise Return Policy"
      Link="/Content/20 Store Return to Vendor or DSC/20-06 Vendor Return/Vendor Merchandise Return Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Vendor Merchandise Return Procedure"
      Link="/Content/20 Store Return to Vendor or DSC/20-06 Vendor Return/Vendor Merchandise Return Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Vendor Refund Checks Policy"
      Link="/Content/20 Store Return to Vendor or DSC/20-06 Vendor Return/Vendor Refund Checks Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Vendor Special Order Return Overview"
      Link="/Content/20 Store Return to Vendor or DSC/20-06 Vendor Return/Vendor Special Order Return Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Vendor Special Order Return Procedure"
      Link="/Content/20 Store Return to Vendor or DSC/20-06 Vendor Return/Vendor Special Order Return Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Vendor Wallcovering Return Overview"
      Link="/Content/20 Store Return to Vendor or DSC/20-06 Vendor Return/Vendor Wallcovering Return Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Vendor Wallcovering Return Policy"
      Link="/Content/20 Store Return to Vendor or DSC/20-06 Vendor Return/Vendor Wallcovering Return Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Vendor Wallcovering Return  Procedure"
      Link="/Content/20 Store Return to Vendor or DSC/20-06 Vendor Return/Vendor Wallcovering Return Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="20-07 Drum Return &amp; Disposal">
    <TocEntry
      Title="Drum Return &amp; Disposal Procedure"
      Link="/Content/20 Store Return to Vendor or DSC/20-07 Drum Return &amp; Disposal/Drum Return &amp; Disposal Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
</CatapultToc>