<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/12 Store Maintenance/Store Maintenance.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="12-01 Store Maintenance">
    <TocEntry
      Title="Aisle Safety Overview"
      Link="/Content/12 Store Maintenance/12-01 Store Maintenance/Aisle Safety Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Competitive Pricing &amp; National Agreements Policy"
      Link="/Content/12 Store Maintenance/12-01 Store Maintenance/Competitive Pricing &amp; National Agreements Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Competitive Repair Bid Over $500 Policy"
      Link="/Content/12 Store Maintenance/12-01 Store Maintenance/Competitive Repair Bid Over 500 Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Confirmation of Responsible Party Policy"
      Link="/Content/12 Store Maintenance/12-01 Store Maintenance/Confirmation of Responsible Party Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Contract Authorization Policy"
      Link="/Content/12 Store Maintenance/12-01 Store Maintenance/Contract Authorization Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Determine Vendor Payment Method for Repair Procedure"
      Link="/Content/12 Store Maintenance/12-01 Store Maintenance/Determine Vendor Payment Method for Repair Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Electrical Equipment Hazards Overview"
      Link="/Content/12 Store Maintenance/12-01 Store Maintenance/Electrical Equipment Hazards Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Fire Extinguishers Overview"
      Link="/Content/12 Store Maintenance/12-01 Store Maintenance/Fire Extinguishers Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Flammable or Combustible Liquids Overview"
      Link="/Content/12 Store Maintenance/12-01 Store Maintenance/Flammable or Combustible Liquids Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Floor Mats Safety Procedure"
      Link="/Content/12 Store Maintenance/12-01 Store Maintenance/Floor Mats Safety Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Floorcovering Area Policy"
      Link="/Content/12 Store Maintenance/12-01 Store Maintenance/Floorcovering Area Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Leaks &amp; Spills &amp; Hazardous Materials Overview"
      Link="/Content/12 Store Maintenance/12-01 Store Maintenance/Leaks &amp; Spills &amp; Hazardous Materials Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Leaks &amp; Spills &amp; Hazardous Materials Policy"
      Link="/Content/12 Store Maintenance/12-01 Store Maintenance/Leaks &amp; Spills &amp; Hazardous Materials Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Maintain Floorcovering Area Procedure"
      Link="/Content/12 Store Maintenance/12-01 Store Maintenance/Maintain Floorcovering Area Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Maintain Wallcovering Area Procedure"
      Link="/Content/12 Store Maintenance/12-01 Store Maintenance/Maintain Wallcovering Area Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Maintain Window Treatment Area Procedure"
      Link="/Content/12 Store Maintenance/12-01 Store Maintenance/Maintain Window Treatment Area Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="National Vendor List Overview"
      Link="/Content/12 Store Maintenance/12-01 Store Maintenance/National Vendor List Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Safety Measures Overview"
      Link="/Content/12 Store Maintenance/12-01 Store Maintenance/Store Safety Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Store Maintenance Overview"
      Link="/Content/12 Store Maintenance/12-01 Store Maintenance/Store Maintenance Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Store Maintenance Policy"
      Link="/Content/12 Store Maintenance/12-01 Store Maintenance/Store Maintenance Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Store Maintenance Sales Numbers Overview"
      Link="/Content/12 Store Maintenance/12-01 Store Maintenance/Store Maintenance Sales Numbers Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Temperature Control Policy"
      Link="/Content/12 Store Maintenance/12-01 Store Maintenance/Temperature Control Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Tinting Machine Overview"
      Link="/Content/12 Store Maintenance/12-01 Store Maintenance/Tinting Machine Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Trash Containers Overview"
      Link="/Content/12 Store Maintenance/12-01 Store Maintenance/Trash Containers Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Trash Disposal Overview"
      Link="/Content/12 Store Maintenance/12-01 Store Maintenance/Trash Disposal Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Wallcovering Area Policy"
      Link="/Content/12 Store Maintenance/12-01 Store Maintenance/Wallcovering Area Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Warehouse Overview"
      Link="/Content/12 Store Maintenance/12-01 Store Maintenance/Warehouse Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Window Treatment Area Policy"
      Link="/Content/12 Store Maintenance/12-01 Store Maintenance/Window Treatment Area Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Wrap (Sales) Counter Overview"
      Link="/Content/12 Store Maintenance/12-01 Store Maintenance/Wrap (Sales) Counter Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="12-01B Automotive Branch Repairs">
    <TocEntry
      Title="Automotive Branch Repairs Overview"
      Link="/Content/12 Store Maintenance/12-01B Automotive Branch Repairs/Automotive Branch Repairs Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Automotive Branch Repairs Procedure"
      Link="/Content/12 Store Maintenance/12-01B Automotive Branch Repairs/Automotive Branch Repairs Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Automotive Break-in or Vandalism Policy"
      Link="/Content/12 Store Maintenance/12-01B Automotive Branch Repairs/Automotive Break-in or Vandalism Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="12-02A Store Opening">
    <TocEntry
      Title="Store Opening Inventory Overview"
      Link="/Content/12 Store Maintenance/12-02A Store Opening/Store Opening Inventory Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="12-02B Store Closings">
    <TocEntry
      Title="Administrative Store Closing  Procedure"
      Link="/Content/12 Store Maintenance/12-02B Store Closings/Administrative Store Closing Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Assess Fixed Asset Condition (Store Closing) Procedure"
      Link="/Content/12 Store Maintenance/12-02B Store Closings/Assess Fixed Asset Condition (Store Closing) Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Closing Store Worksheet Overview"
      Link="/Content/12 Store Maintenance/12-02B Store Closings/Closing Store Worksheet Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Conduct Store Inventory (Store Closing) Procedure"
      Link="/Content/12 Store Maintenance/12-02B Store Closings/Conduct Store Inventory (Store Closing) Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Customer Mail Campaign (Store Closing) Overview"
      Link="/Content/12 Store Maintenance/12-02B Store Closings/Customer Mail Campaign (Store Closing) Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Customer Phone Campaign (Store Closing) Overview"
      Link="/Content/12 Store Maintenance/12-02B Store Closings/Customer Phone Campaign (Store Closing) Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Customer Retention (Store Closing) Overview"
      Link="/Content/12 Store Maintenance/12-02B Store Closings/Customer Retention (Store Closing) Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Dispose of GOM  (Store Closing) Procedure"
      Link="/Content/12 Store Maintenance/12-02B Store Closings/Dispose of GOM  (Store Closing) Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Dispose of Inventory (Store Closing) Overview"
      Link="/Content/12 Store Maintenance/12-02B Store Closings/Dispose of Inventory (Store Closing) Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Dispose of POS Hardware (Store Closing) Procedure"
      Link="/Content/12 Store Maintenance/12-02B Store Closings/Dispose of POS Hardware (Store Closing) Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Dispose of Records (Store Closing) Overview"
      Link="/Content/12 Store Maintenance/12-02B Store Closings/Dispose of Records (Store Closing) Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Dispose of Rental Unit  (Store Closing) Procedure"
      Link="/Content/12 Store Maintenance/12-02B Store Closings/Dispose of Rental Unit  (Store Closing) Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Dispose of Special Order  (Store Closing) Procedure"
      Link="/Content/12 Store Maintenance/12-02B Store Closings/Dispose of Special Order  (Store Closing) Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Dispose of Vendor Product (Store Closing) Procedure"
      Link="/Content/12 Store Maintenance/12-02B Store Closings/Dispose of Vendor Product (Store Closing) Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Dispose of Wallcovering Book (Store Closing) Procedure"
      Link="/Content/12 Store Maintenance/12-02B Store Closings/Dispose of Wallcovering Book (Store Closing) Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Fixed Asset &amp; Expense Item (Store Closing) Procedure"
      Link="/Content/12 Store Maintenance/12-02B Store Closings/Fixed Asset &amp; Expense Item (Store Closing) Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Store Closing Overview"
      Link="/Content/12 Store Maintenance/12-02B Store Closings/Store Closing Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Store Closing Promotion Overview"
      Link="/Content/12 Store Maintenance/12-02B Store Closings/Store Closing Promotion Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Track New Accounts (Store Closing) Procedure"
      Link="/Content/12 Store Maintenance/12-02B Store Closings/Track New Accounts (Store Closing) Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="12-03 Store Blendings">
    <TocEntry
      Title="Store Blending - Customer Relations Overview"
      Link="/Content/12 Store Maintenance/12-03 Store Blendings/Store Blending - Customer Relations Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Store Blending - Employee Training Overview"
      Link="/Content/12 Store Maintenance/12-03 Store Blendings/Store Blending - Employee Training Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Store Blending - Fixed Assets Overview"
      Link="/Content/12 Store Maintenance/12-03 Store Blendings/Store Blending - Fixed Assets Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Store Blending - Inventory Overview"
      Link="/Content/12 Store Maintenance/12-03 Store Blendings/Store Blending - Inventory Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Store Blending Overview"
      Link="/Content/12 Store Maintenance/12-03 Store Blendings/Store Blending Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="12-04 Store Directory &amp; Page Listings">
    <TocEntry
      Title="Store Directory &amp; Page Listings Overview"
      Link="/Content/12 Store Maintenance/12-04 Store Directory &amp; Page Listings/Store Directory &amp; Page Listings Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Store Directory &amp; Page Listings Policy"
      Link="/Content/12 Store Maintenance/12-04 Store Directory &amp; Page Listings/Store Directory &amp; Page Listings Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="12-05 Fixed Asset">
    <TocEntry
      Title="Accutinter or Sher-Tint Disposal Procedure"
      Link="/Content/12 Store Maintenance/12-05 Fixed Asset/Accutinter or Sher-Tint Disposal Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Automotive Division Fixed Asset Policy"
      Link="/Content/12 Store Maintenance/12-05 Fixed Asset/Automotive Division Fixed Asset Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Color Match Equipment Maintenance Policy"
      Link="/Content/12 Store Maintenance/12-05 Fixed Asset/Color Match Equipment Maintenance Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Color Match Equipment Maintenance Procedure"
      Link="/Content/12 Store Maintenance/12-05 Fixed Asset/Color Match Equipment Maintenance Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Colorant Disposal Overview"
      Link="/Content/12 Store Maintenance/12-05 Fixed Asset/Colorant Disposal Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Electronic Equipment Disposal (Canada) Overview"
      Link="/Content/12 Store Maintenance/12-05 Fixed Asset/Electronic Equipment Disposal (Canada) Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Electronic Equipment Disposal  (Canada) Procedure"
      Link="/Content/12 Store Maintenance/12-05 Fixed Asset/Electronic Equipment Disposal (Canada) Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Electronic Equipment Disposal  (US) Policy"
      Link="/Content/12 Store Maintenance/12-05 Fixed Asset/Electronic Equipment Disposal (US) Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Electronic Equipment Disposal  (US) Procedure"
      Link="/Content/12 Store Maintenance/12-05 Fixed Asset/Electronic Equipment Disposal (US) Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Fixed Asset Disposal Policy"
      Link="/Content/12 Store Maintenance/12-05 Fixed Asset/Fixed Asset Disposal Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Fixed Asset Disposal Procedure"
      Link="/Content/12 Store Maintenance/12-05 Fixed Asset/Fixed Asset Disposal Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Fixed Asset Loss Policy"
      Link="/Content/12 Store Maintenance/12-05 Fixed Asset/Fixed Asset Loss Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Fixed Asset Loss Procedure"
      Link="/Content/12 Store Maintenance/12-05 Fixed Asset/Fixed Asset Loss Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Fixed Asset Overview"
      Link="/Content/12 Store Maintenance/12-05 Fixed Asset/Fixed Asset Overview .htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Fixed Asset Parts Retrieval Procedure"
      Link="/Content/12 Store Maintenance/12-05 Fixed Asset/Fixed Asset Parts Retrieval Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Fixed Asset Policy"
      Link="/Content/12 Store Maintenance/12-05 Fixed Asset/Fixed Asset Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Fixed Asset Transfer Policy"
      Link="/Content/12 Store Maintenance/12-05 Fixed Asset/Fixed Asset Transfer Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Fixed Asset Transfer Procedure"
      Link="/Content/12 Store Maintenance/12-05 Fixed Asset/Fixed Asset Transfer Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Maintenance &amp; Repair of Fixed Asset Policy"
      Link="/Content/12 Store Maintenance/12-05 Fixed Asset/Maintenance &amp; Repair of Fixed Asset Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Mix &amp; Tint Equipment Repair Policy"
      Link="/Content/12 Store Maintenance/12-05 Fixed Asset/Mix &amp; Tint Equipment Repair Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Mix &amp; Tint Equipment Repair Procedure"
      Link="/Content/12 Store Maintenance/12-05 Fixed Asset/Mix &amp; Tint Equipment Repair Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Mix &amp; Tint Parts Ordering Policy"
      Link="/Content/12 Store Maintenance/12-05 Fixed Asset/Mix &amp; Tint Parts Ordering Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Mix &amp; Tint Parts Ordering Procedure"
      Link="/Content/12 Store Maintenance/12-05 Fixed Asset/Mix &amp; Tint Parts Ordering Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Order Fixed Asset Policy"
      Link="/Content/12 Store Maintenance/12-05 Fixed Asset/Order Fixed Asset Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Order Fixed Asset Procedure"
      Link="/Content/12 Store Maintenance/12-05 Fixed Asset/Order Fixed Asset Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Product Finishes Division Fixed Asset Policy"
      Link="/Content/12 Store Maintenance/12-05 Fixed Asset/Product Finishes Division Fixed Asset Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Sell Fixed Asset Policy"
      Link="/Content/12 Store Maintenance/12-05 Fixed Asset/Sell Fixed Asset Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Sell Fixed Asset Procedure"
      Link="/Content/12 Store Maintenance/12-05 Fixed Asset/Sell Fixed Asset Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Transfer or Retire Fixed Assets Report Procedure"
      Link="/Content/12 Store Maintenance/12-05 Fixed Asset/Transfer or Retire Fixed Assets Report Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="12-06 Phone Services">
    <TocEntry
      Title="Cell Phone Services Help"
      Link="/Content/12 Store Maintenance/12-06 Phone Services/Cell Phone Services Help.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Cell Phone Services Policy"
      Link="/Content/12 Store Maintenance/12-06 Phone Services/Cell Phone Services Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Local &amp; Long Distance Phone Service Overview"
      Link="/Content/12 Store Maintenance/12-06 Phone Services/Local &amp; Long Distance Phone Service Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="New Phone Service Overview"
      Link="/Content/12 Store Maintenance/12-06 Phone Services/New Phone Service Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Phone Issues Help"
      Link="/Content/12 Store Maintenance/12-06 Phone Services/Phone Issues Help.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="12-07 Shelf Labels on Demand">
    <TocEntry
      Title="Generate Shelf Labels Procedure"
      Link="/Content/12 Store Maintenance/12-07 Shelf Labels on Demand/Generate Shelf Labels Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Order Blank Shelf Tag Stock Procedure"
      Link="/Content/12 Store Maintenance/12-07 Shelf Labels on Demand/Order Blank Shelf Tag Stock Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Shelf Labels on Demand Overview"
      Link="/Content/12 Store Maintenance/12-07 Shelf Labels on Demand/Shelf Labels on Demand Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
</CatapultToc>