<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/15 Wallcovering/Wallcovering.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="15-01 Wallcovering Special Order">
    <TocEntry
      Title="Wallcovering Special Order Numbers Overview"
      Link="/Content/15 Wallcovering/15-01 Wallcovering Special Order/Wallcovering Special Order Numbers Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Wallcovering Special Order Policy"
      Link="/Content/15 Wallcovering/15-01 Wallcovering Special Order/Wallcovering Special Order Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Wallcovering Special Order Procedure"
      Link="/Content/15 Wallcovering/15-01 Wallcovering Special Order/Wallcovering Special Order Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="15-02 Sherwin-Williams Answer Team (SWAT)">
    <TocEntry
      Title="Sherwin-Williams Answer Team (SWAT)  Help"
      Link="/Content/15 Wallcovering/15-02 Sherwin-Williams Answer Team (SWAT)/Sherwin-Williams Answer Team (SWAT) Help.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Sherwin-Williams Answer Team (SWAT) Overview"
      Link="/Content/15 Wallcovering/15-02 Sherwin-Williams Answer Team (SWAT)/Sherwin-Williams Answer Team (SWAT) Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="15-03 SWAT Order">
    <TocEntry
      Title="Damaged SWAT Merchandise Procedure"
      Link="/Content/15 Wallcovering/15-03 SWAT Order/Damaged SWAT Merchandise Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Expired Credit Card SWAT Transaction Procedure"
      Link="/Content/15 Wallcovering/15-03 SWAT Order/Expired Credit Card SWAT Transaction Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Process SWAT Credit &amp; Adjustment or SWAT Order Returned to SWAT Procedure"
      Link="/Content/15 Wallcovering/15-03 SWAT Order/Process SWAT Credit &amp; Adjustment or SWAT Order Returned to SWAT Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Process SWAT Order Shipped Direct to Customer or Shipped to Store Procedure"
      Link="/Content/15 Wallcovering/15-03 SWAT Order/Process SWAT Order Shipped Direct to Customer or Shipped to Store Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="SWAT Order Inquiry Procedure"
      Link="/Content/15 Wallcovering/15-03 SWAT Order/SWAT Order Inquiry Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="SWAT Order Overview"
      Link="/Content/15 Wallcovering/15-03 SWAT Order/SWAT Order Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="SWAT Order Returned to Store Procedure"
      Link="/Content/15 Wallcovering/15-03 SWAT Order/SWAT Order Returned to Store Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="SWAT Order Shipped to Incorrect Store Procedure"
      Link="/Content/15 Wallcovering/15-03 SWAT Order/SWAT Order Shipped to Incorrect Store Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Unclaimed SWAT Wallcovering Order Procedure"
      Link="/Content/15 Wallcovering/15-03 SWAT Order/Unclaimed SWAT Wallcovering Order Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="15-04 Residential Wallcovering Orders">
    <TocEntry
      Title="Refer Residential Wallcovering Order to SWAT Procedure"
      Link="/Content/15 Wallcovering/15-04 Residential Wallcovering Orders/Refer Residential Wallcovering Order to SWAT Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Residential Wallcovering Order Low Price Guarantee Policy"
      Link="/Content/15 Wallcovering/15-04 Residential Wallcovering Orders/Residential Wallcovering Order Low Price Guarantee Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Residential Wallcovering Order Low Price Guarantee Procedure"
      Link="/Content/15 Wallcovering/15-04 Residential Wallcovering Orders/Residential Wallcovering Order Low Price Guarantee Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Residential Wallcovering Special Order Overview"
      Link="/Content/15 Wallcovering/15-04 Residential Wallcovering Orders/Residential Wallcovering Special Order Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="15-05 Commerical Wallcovering Orders">
    <TocEntry
      Title="Commercial Wallcovering Measuring Conversion Overview"
      Link="/Content/15 Wallcovering/15-05 Commerical Wallcovering Orders/Commercial Wallcovering Measuring Conversion Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Commercial Wallcovering  Special Order Overview"
      Link="/Content/15 Wallcovering/15-05 Commerical Wallcovering Orders/Commercial Wallcovering Special Order Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Refer Commercial Wallcovering Order to SWAT Procedure"
      Link="/Content/15 Wallcovering/15-05 Commerical Wallcovering Orders/Refer Commercial Wallcovering Order to SWAT Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="15-06 Wallcovering Purchase Orders">
    <TocEntry
      Title="Wallcovering Purchase Orders Overview"
      Link="/Content/15 Wallcovering/15-06 Wallcovering Purchase Orders/Wallcovering Purchase Orders Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="15-07 Wallcovering Books">
    <TocEntry
      Title="Label Wallcovering Books Policy"
      Link="/Content/15 Wallcovering/15-07 Wallcovering Books/Label Wallcovering Books Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Label Wallcovering Books Procedure"
      Link="/Content/15 Wallcovering/15-07 Wallcovering Books/Label Wallcovering Books Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Non-Plan Wallcovering Books Procedure"
      Link="/Content/15 Wallcovering/15-07 Wallcovering Books/Non-Plan Wallcovering Books Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Unenroll in Wallcovering Book Program"
      Link="/Content/15 Wallcovering/15-07 Wallcovering Books/Unenroll in Wallcovering Book Program.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Update Wallcovering Book Register Procedure"
      Link="/Content/15 Wallcovering/15-07 Wallcovering Books/Update Wallcovering Book Register Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="View Discontinued &amp; Expired Wallcovering Books Procedure"
      Link="/Content/15 Wallcovering/15-07 Wallcovering Books/View Discontinued &amp; Expired Wallcovering Books Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Wallcovering Book Inquiry Overview"
      Link="/Content/15 Wallcovering/15-07 Wallcovering Books/Wallcovering Book Inquiry Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="15-08 Wallcovering Book Lending">
    <TocEntry
      Title="Charge for Not Returned Wallcovering Books Procedure"
      Link="/Content/15 Wallcovering/15-08 Wallcovering Book Lending/Charge for Not Returned Wallcovering Books Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Inter Store Wallcovering Book Lending Procedure"
      Link="/Content/15 Wallcovering/15-08 Wallcovering Book Lending/Inter Store Wallcovering Book Lending Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Monitor Checked-Out Wallcovering Books Procedure"
      Link="/Content/15 Wallcovering/15-08 Wallcovering Book Lending/Monitor Checked-Out Wallcovering Books Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Refund Charge for Wallcovering Books Procedure"
      Link="/Content/15 Wallcovering/15-08 Wallcovering Book Lending/Refund Charge for Wallcovering Books Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Wallcovering Book Check-In Procedure"
      Link="/Content/15 Wallcovering/15-08 Wallcovering Book Lending/Wallcovering Book Check-In Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Wallcovering Book Check-Out Procedure"
      Link="/Content/15 Wallcovering/15-08 Wallcovering Book Lending/Wallcovering Book Check-Out Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Wallcovering Book Lending Overview"
      Link="/Content/15 Wallcovering/15-08 Wallcovering Book Lending/Wallcovering Book Lending Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Wallcovering Book Lending Policy"
      Link="/Content/15 Wallcovering/15-08 Wallcovering Book Lending/Wallcovering Book Lending Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Wallcovering Book Lending System Parameters Procedure"
      Link="/Content/15 Wallcovering/15-08 Wallcovering Book Lending/Wallcovering Book Lending System Parameters Procedure.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Wallcovering Book Lending Terms &amp; Conditions Overview"
      Link="/Content/15 Wallcovering/15-08 Wallcovering Book Lending/Wallcovering Book Lending Terms &amp; Conditions Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Wallcovering Book Lending Transaction Policy"
      Link="/Content/15 Wallcovering/15-08 Wallcovering Book Lending/Wallcovering Book Lending Transaction Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
</CatapultToc>