<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <div id="print-disclaimer">Procedure only valid for six months from printed date.</div>
        <div id="footer-area">
            <div class="grid-container grid-x">
                <div class="small-12 medium-4 large-4 columns">
                    <h4 class="footer">Sherwin Williams</h4>
                    <p class="footer">Policies and Procedures</p>
                    <h4 class="footer">Need Help?</h4>
                    <p>Technical Issues: SCO HelpDesk (216-566-2740)</p>
                    <p>Policy and Procedure Questions: methods@sherwin.com</p>
                    <p>Policy and Procedure Updates: methods@sherwin.com</p>
                </div>
                <div class="small-12 medium-4 large-4 cell">
                    <ul class="footer-menu">
                        <li><a href="../../01 Accounting &amp; Filing/Accounting &amp; Filing.htm">Accounting &amp; Filing (01)  </a>
                        </li>
                        <li><a href="../../02 Advertising &amp; Visual Merchandising/Advertising &amp; Visual Merchandising.htm">Advertising/Visual Merchandising (02)</a>
                        </li>
                        <li><a href="../../26 Automotive IT Support/Automotive IT Support.htm">Automotive IT Support (26)</a>
                        </li>
                        <li><a href="../../04 Class Numbers &amp; Prime Sub Numbers/Class Numbers &amp; Prime Sub Numbers.htm">Class Numbers &amp; Prime Sub Numbers (04)</a>
                        </li>
                        <li><a href="../../05 Credit/Credit.htm">Credit (05)</a>
                        </li>
                        <li><a href="../../09 Customer Order Entry/Customer Order Entry.htm">Customer Order Entry (09)</a>
                        </li>
                        <li><a href="../../17 External Compliance/External Compliance.htm">External Compliance (17)</a>
                        </li>
                        <li><a href="../../14 Floorcovering/Floorcovering.htm">Floorcovering (14)</a>
                        </li>
                        <li><a href="../../03 Hardware/Hardware.htm">Hardware (03)</a>
                        </li>
                        <li><a href="../../06 Human Resources/Human Resources.htm">Human Resources (06)</a>
                        </li>
                        <li><a href="../../27 Inventory/Inventory.htm">Inventory (27)</a>
                        </li>
                        <li><a href="../../28 KRONOS Time &amp; Attendance/Kronos Time &amp; Attendance.htm">Kronos Attendance &amp; Time (28)</a>
                        </li>
                        <li><a href="../../25 Loss Prevention/Loss Prevention.htm">Loss Prevention (25)</a>
                        </li>
                        <li><a href="../../07 Merchandise/Merchandise.htm">Merchandise (07)</a>
                        </li>
                    </ul>
                </div>
                <div class="small-12 medium-4 large-4 cell">
                    <ul class="footer-menu">
                        <li><a href="../../24 Online Ordering &amp; Services/Online Ordering &amp; Services.htm">Online Ordering &amp; Services (24)</a>
                        </li>
                        <li><a href="../../08 Point of Sale Transactions/Point of Sale Transactions.htm">Point of Sale (08)</a>
                        </li>
                        <li><a href="../../21 Pricing/Pricing.htm">Pricing (21)</a>
                        </li>
                        <li><a href="../../18 Reporting/Reporting.htm">Reporting (18)</a>
                        </li>
                        <li><a href="../../10 Safety/Safety.htm">Safety (10)</a>
                        </li>
                        <li><a href="../../11 Shipping &amp; Delivery/Shipping &amp; Delivery.htm">Shipping &amp; Delivery (11)</a>
                        </li>
                        <li><a href="../../16 Spray Equipment/Spray Equipment.htm">Spray Equipment (16)</a>
                        </li>
                        <li><a href="../../19 Store Computer (POS) Basics/Store Computer (POS) Basics.htm">Store Computer (POS) Basics (19)</a>
                        </li>
                        <li><a href="../../12 Store Maintenance/Store Maintenance.htm">Store Maintenance (12)</a>
                        </li>
                        <li><a href="../../20 Store Return to Vendor or DSC/Store Return to Vendor or DSC .htm">Store Return to Vendor or DSC (20)</a>
                        </li>
                        <li><a href="../../13 Tax/Tax.htm">Tax (13)</a>
                        </li>
                        <li><a href="../../15 Wallcovering/Wallcovering.htm">Wallcovering (15)</a>
                        </li>
                        <li><a href="../../Legacy Index.htm">Legacy Index </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>