<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div class="header-wrapper home grid-container full">
            <div class="header grid-x align-middle">
                <div class="header-left small-3 cell"><a href="../../HomePage.htm" target="_self"> <img src="../Images/logo.old.png" class="header-image" /></a>
                </div>
                <div class="header-right small-5 small-offset-4 cell">
                    <ul class="dropdown menu" id="home-dropdown" data-dropdown-menu="">
                        <li><a href="Recent Updates.htm">Recent Updates</a>
                        </li>
                        <li class="mega-menu"><a data-toggle="mega-menu" href="#">Chapters</a>
                            <div class="dropdown-pane grid-container fluid bottom" id="mega-menu" data-dropdown="" data-options="closeOnClick:true; hover: true; hoverPane: true">
                                <div class="grid-x align-center">
                                    <div class="column">
                                        <ul class="list">
                                            <li><a href="../../09 Customer Order Entry/Customer Order Entry.htm"><i class="fas fa-receipt"></i> Customer Order Entry
							</a>
                                            </li>
                                            <li><a href="../../08 Point of Sale Transactions/Point of Sale Transactions.htm"><i class="fas fa-calendar-alt"> </i> Point of Sale
							</a>
                                            </li>
                                            <li><a href="../../11 Shipping &amp; Delivery/Shipping &amp; Delivery.htm"><i class="fas fa-paint-roller"></i> Shipping &amp;&#160;Delivery
							</a>
                                            </li>
                                            <li><a href="../../05 Credit/Credit.htm"><i class="fas fa-money-bill-alt"></i> Credit
                                        		</a>
                                            </li>
                                            <li><a href="../../28 KRONOS Time &amp; Attendance/Kronos Time &amp; Attendance.htm"><i class="fas fa-rocket"></i> Kronos(Attendance &amp;&#160;Time) 
                                        		</a>
                                            </li>
                                            <li><a href="../../06 Human Resources/Human Resources.htm"><i class="fas fa-rocket"></i> Human Resources
                                        		</a>
                                            </li>
                                            <li><a href="../../07 Merchandise/Merchandise.htm"><i class="fas fa-shower"></i> Merchandise Management
                                        		</a>
                                            </li>
                                            <li><a href="../../20 Store Return to Vendor or DSC/Store Return to Vendor or DSC .htm"><i class="fas fa-percent"> </i>Product Returns
                                        		</a>
                                            </li>
                                            <li><a href="../../27 Inventory/Inventory.htm"><i class="fas fa-desktop"></i> Inventory
                                        		</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="column">
                                        <ul class="list">
                                            <li><a href="../../02 Advertising &amp; Visual Merchandising/Advertising &amp; Visual Merchandising.htm"><i class="fas fa-car"></i> Advertising/Visual Merchandising
                                        		</a>
                                            </li>
                                            <li><i class="fas fa-rocket"></i> Asset Management
                                        		</li>
                                            <li><a href="../../21 Pricing/Pricing.htm"><i class="fas fa-rocket"> </i> Pricing
                                        		</a>
                                            </li>
                                            <li><a href="../../13 Tax/Tax.htm"><i class="fas fa-car"></i> Tax  
							</a>
                                            </li>
                                            <li><a href="../../12 Store Maintenance/Store Maintenance.htm"><i class="fas fa-rocket"></i> Store Maintenance &amp;&#160;Services 
                                        		</a>
                                            </li>
                                            <li><a href="../../24 Online Ordering &amp; Services/Online Ordering &amp; Services.htm">Online Ordering &amp; Services						</a>
                                            </li>
                                            <li><a href="../../17 External Compliance/External Compliance.htm"><i class="fas fa-percent"></i> External Compliance 
					
						</a>
                                                <li><a href="../../10 Safety/Safety.htm"><i class="fas fa-desktop"></i> Safety 
							</a>
                                                </li>
                                                <li><a href="../../19 Store Computer (POS) Basics/Store Computer (POS) Basics.htm"><i class="fas fa-car"></i> Store Computer Basics 
							</a>
                                                </li>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="column">
                                        <ul class="list">
                                            <li><i class="fas fa-receipt"></i> SherLink &amp;&#160;Source   </li>
                                            <li><a href="../../18 Reporting/Reporting.htm"><i class="fas fa-calendar-alt"> </i> Reporting 
							</a>
                                            </li>
                                            <li><a href="../../01 Accounting &amp; Filing/Accounting &amp; Filing.htm"><i class="fas fa-paint-roller"></i> Accounting, Filing, &amp;&#160;Retention  
							</a>
                                            </li>
                                            <li><a href="#"><i class="fas fa-money-bill-alt"></i> Class Numbers &amp;&#160;Prime Sub Numbers 
							</a>
                                            </li>
                                            <li><a href="../../14 Floorcovering/Floorcovering.htm"><i class="fas fa-rocket"></i> Floorcovering 
							</a>
                                            </li>
                                            <li><a href="../../15 Wallcovering/Wallcovering.htm"><i class="fas fa-rocket"></i> Wallcovering 
							</a>
                                            </li>
                                            <li><a href="../../16 Spray Equipment/Spray Equipment.htm"><i class="fas fa-rocket"></i> Spray Equipment &amp;&#160;Tools
							</a>
                                            </li>
                                            <li><a href="../../26 Automotive IT Support/Automotive IT Support.htm"><i class="fas fa-rocket"></i> Automotive IT Support 
							</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="mega-menu"><a data-toggle="mega-menu" href="#">Index by Alpha</a>
                            <div class="dropdown-pane grid-container fluid bottom" id="mega-menu" data-dropdown="" data-options="closeOnClick:true; hover: true; hoverPane: true">
                                <div class="grid-x align-center">
                                    <div class="column">
                                        <ul class="index-menu">
                                            <li><a href="../../01 Accounting &amp; Filing/Accounting &amp; Filing.htm"><i class="fas fa-sort-numeric-up"></i> Accounting, Filing, &amp;&#160;Retention  </a>
                                            </li>
                                            <li><a href="../../02 Advertising &amp; Visual Merchandising/Advertising &amp; Visual Merchandising.htm"><i class="fas fa-shopping-bag"></i> Advertising/Visual Merchandising</a>
                                            </li>
                                            <li><a href="../../26 Automotive IT Support/Automotive IT Support.htm"><i class="fas fa-rocket"></i> Automotive IT Support </a>
                                            </li>
                                            <li><a href="#"><i class="fas fa-sort-numeric-up"></i> Class Numbers &amp;&#160;Prime Sub Numbers </a>
                                            </li>
                                            <li><a href="../../05 Credit/Credit.htm"><i class="fas fa-money-bill-alt"></i> Credit</a>
                                            </li>
                                            <li><a href="../../09 Customer Order Entry/Customer Order Entry.htm"><i class="fas fa-receipt"></i> Customer Order Entry</a>
                                            </li>
                                            <li><a href="../../17 External Compliance/External Compliance.htm"><i class="fas fa-stethoscope"></i> External Compliance</a>
                                            </li>
                                            <li><a href="../../14 Floorcovering/Floorcovering.htm"><i class="fas fa-rocket"></i> Floorcovering </a>
                                            </li>
                                            <li><a href="../../03 Hardware.htm"><i class="fas fa-fax"></i> Hardware</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="column">
                                        <ul class="index-menu">
                                            <li><a href="../../06 Human Resources/Human Resources.htm"><i class="fas fa-user"></i> Human Resources</a>
                                            </li>
                                            <li><a href="../../27 Inventory/Inventory.htm"><i class="fas fa-shopping-bag"></i> Inventory</a>
                                            </li>
                                            <li><a href="../../28 KRONOS Time &amp; Attendance/Kronos Time &amp; Attendance.htm"><i class="fas fa-user"></i> Kronos(Attendance &amp;&#160;Time)</a>
                                            </li>
                                            <li><a href="../../18 Reporting/Loss Prevention.htm"><i class="fas fa-stethoscope"> </i> Loss Prevention</a>
                                            </li>
                                            <li><a href="../../07 Merchandise/Merchandise.htm"><i class="fas fa-tint"></i> Merchandise Management</a>
                                            </li>
                                            <li><a href="../../24 Online Ordering &amp; Services/Online Ordering &amp; Services.htm"><i class="fas fa-wrench"></i> Online Ordering &amp; Services</a>
                                            </li>
                                            <li><a href="../../08 Point of Sale Transactions/Point of Sale Transactions.htm"><i class="fas fa-receipt"> </i> Point of Sale</a>
                                            </li>
                                            <li><a href="../../21 Pricing/Pricing.htm"><i class="fas fa-money-bill-alt"> </i> Pricing</a>
                                            </li>
                                            <li><a href="../../20 Store Return to Vendor or DSC/Store Return to Vendor or DSC .htm"><i class="fas fa-tint"> </i>Product Returns</a>
                                            </li>
                                            <li><a href="../../18 Reporting/Reporting.htm"><i class="fas fa-file-alt"> </i> Reporting</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="column">
                                        <ul class="index-menu">
                                            <li><a href="../../10 Safety/Safety.htm"><i class="fas fa-stethoscope"></i> Safety</a>
                                            </li>
                                            <li><i class="fas fa-desktop"></i> SherLink &amp;&#160;Source   </li>
                                            <li><a href="../../11 Shipping &amp; Delivery/Shipping &amp; Delivery.htm"><i class="fas fa-calendar-alt"></i> Shipping &amp;&#160;Delivery</a>
                                            </li>
                                            <li><a href="../../16 Spray Equipment/Spray Equipment.htm"><i class="fas fa-rocket"></i> Spray Equipment &amp;&#160;Tools</a>
                                            </li>
                                            <li><a href="../../19 Store Computer (POS) Basics/Store Computer (POS) Basics.htm"><i class="fas fa-desktop"></i> Store Computer Basics</a>
                                            </li>
                                            <li><a href="../../12 Store Maintenance/Store Maintenance.htm"><i class="fas fa-wrench"></i> Store Maintenance &amp;&#160;Services</a>
                                            </li>
                                            <li><a href="../../20 Store Return to Vendor or DSC/Store Return to Vendor or DSC .htm"><i class="fas fa-tint"></i> Store Maintenance &amp;&#160;Services</a>
                                            </li>
                                            <li><a href="../../13 Tax/Tax.htm"><i class="fas fa-thumbtack"></i> Tax</a>
                                            </li>
                                            <li><a href="../../15 Wallcovering/Wallcovering.htm"><i class="fas fa-rocket"></i> Wallcovering </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>